通过||用户||的||uid||查找||用户||的||passwd||数据
通过||用户||的||uid||查找||用户||的||passwd||数据
通过||用户||的||uid||查找||用户||的||passwd||数据
通过||passwd||结构||获取||用户||的||username||数据
获得||每个||进程||能够||创建||的||各种||系统资源||的||限制||使用量
获取||、||设置||和||修改||硬||限制||和||软||限制
设置||硬||限制||和||软||限制
获取||和||修改||硬||限制||和||软||限制
获取||和||修改||硬||限制||和||软||限制
从||标准||输入||设备||读取||字符串||，||直至||接受||到||换行符||或||EOF||时||停止||，||并||将||读取||的||结果||存放||在||buf||指针||所||指向||的||字符||数组||中
接收||输入||的||整个||字符串||直到||换行||为止
输入||一个||字符串||，||最长||80||个字符||，||回车||结束||输入||。||将||输入||的||字符串||显示||到||屏幕||上||。
接收||输入||的||整个||字符串||直到||换行||为止||,||并||显示||在||屏幕||上
返回||与||给定||服务||名||和||协议||名||对应||的||相关||服务||信息
通过||服务器||的||名字||而||非||端口号||来||认知||该||服务器
通过||服务器||的||名字||而||非||端口号||来||认知||该||服务器
将||网络||字节||顺序||的||端口||值||转换成||主机||顺序
会||依||参数||pathname||建立||特殊||的||FIFO||文件
会||依||参数||pathname||建立||特殊||的||FIFO||文件
会||依||参数||pathname||建立||特殊||的||FIFO||文件
会||依||参数||pathname||建立||特殊||的||FIFO||文件
会||依||参数||pathname||建立||特殊||的||FIFO||文件
在||系统||中以||唯一||的||文件名||创建||一个||文件||并||打开||，||而且||只有||当前||用户||才能||访问||这个||临时文件||，||并||进行||读||、||写||操作||。
在||系统||中以||唯一||的||文件名||创建||一个||文件||并||打开||，||而且||只有||当前||用户||才能||访问||这个||临时文件||，||并||进行||读||、||写||操作||。
在||系统||中以||唯一||的||文件名||创建||一个||文件||并||打开||，||而且||只有||当前||用户||才能||访问||这个||临时文件||，||并||进行||读||、||写||操作||。
在||系统||中以||唯一||的||文件名||创建||一个||文件||并||打开||，||而且||只有||当前||用户||才能||访问||这个||临时文件||，||并||进行||读||、||写||操作||。
用来||将||time||||||t||结构||数据||转换成||从||公元||1970||年||1||月||1||日||0||时||0||分||0||秒||算||起||至今||的||时间||所||经过||的||秒数||。
用来||将||time||||||t||结构||数据||转换成||从||公元||1970||年||1||月||1||日||0||时||0||分||1||秒||算||起||至今||的||时间||所||经过||的||秒数||。
用来||将||time||||||t||结构||数据||转换成||从||公元||1970||年||1||月||1||日||0||时||0||分||2||秒||算||起||至今||的||时间||所||经过||的||秒数||。
用来||将||time||||||t||结构||数据||转换成||从||公元||1970||年||1||月||1||日||0||时||0||分||3||秒||算||起||至今||的||时间||所||经过||的||秒数||。
用来||将||time||||||t||结构||数据||转换成||从||公元||1970||年||1||月||1||日||0||时||0||分||4||秒||算||起||至今||的||时间||所||经过||的||秒数||。
返回||对应||于||给定||端口号||和||协议||名||的||相关||服务||信息
返回||对应||于||给定||端口号||和||协议||名||的||相关||服务||信息
查询||给定||端口||的||协议
名字||与||地址||转换||，||根据||给定||端口号||和||可选||协议||查找||相应||的||服务
根据||服务||名||获取||服务||的||信息
按||顺序||扫描||服务||数据库
输出||服务||数据库||中||的||第一个||服务||，||如果||存在||的话
输出||服务||数据库||中||的||第二个||服务||，||如果||存在||的话
输出||服务||数据库||中||的||第三个||服务||，||如果||存在||的话
输出||服务||数据库||中||的||第四个||服务||，||如果||存在||的话
返回||调用||进程||的||会||话||ID
通过||系统||调用||创建||一个||与||原来||进程||几乎||完全相同||的||进程||，||返回||调用||进程||的||会||话||ID
根据||进程||名||获得||进程||pid||并||获得||会话||ID
inetd||服务器端||代码
inetd||客户端||代码
tcp||客户端
udp||客户端
服务器端||代码
用于||获取||进程||实际||用户||ID||并打印
首先||获取||进程||的||实际||用户||ID||,||然后||根据||ID||获取||用户名
设置||时||区||,||将||参数||time|| ||所指||的||time||||||t|| ||结构||中||的||信息||转换成||真实世界||所||使用||的||时间||日期||表示||方法||。
获取||当天||的||年月日||日期||信息
获取||当天||是||一周||中||的||哪一天
获取||此时||的||时分秒||信息
打开||一个||伪||终端设备||,||授权||访问||从属||伪||终端设备||,||清除||设备||的||锁||,||获取||pts||名
首先||执行||系统命令||ls||,||获得||/||dev||/||pts||目录||下||文件||详情||,||然后||打开||一个||伪||终端||,||授权||访问||,||清除||设备||的||锁||,||获取||新||打开||的||pts||名||,||之后||再次||执行||系统命令||,||查看||/||dev||/||pts||目录||下||文件||的||变化
将||无||符号||整型||转换||伪||网络||序列||格式||,||主机||序列||格式
从||标准||输入||读取||格式化||字符串||,||以||C||的||宽||字节||存储||到||str||,||再||从||标准||输入||读取||整型||,||以||宽||字节||存入||变量||I||,||最后||打印||格式化||字符串
将||文件||b||.||txt||读入||,||以||宽||字节||存入||宽||字符||数组||,||再||以||宽||字节||形式||打印
将||宽||字符串||,||格式化||后||存入||宽||字符||数组||,||在||以||宽||字节||形式||打印
尝试||打开||文件||,||文件||不||存在||时||,||打印||错误||原因
尝试||执行||文件||,||没有||权限||执行||该||文件||时||,||打印||错误信息
把||主机||字节||序||“||16||”||转换||为||16||位||网络||字节||序
把||输入||16||位||主机||字节||序||转换||为||16||位||网络||字节||序||，||并||输出||原||主机||字节||序||和||转化||后||的||网络||字节||序
用户||输入||16||位||主机||字节||序||，||程序||将||其||转换||为||16||位||网络||字节||序||，||并||输出
定义||了||一个||主机||字节||顺序||值||99||，||输出||“||translating||”||，||输出||转换||后||的||网络||字节||顺序||值
将||long||型||主机||字节||序||转换||a||为||网络||字节||序||b||，||将||得到||的||网络||字节||序||b||用||ntohs||转为||主机||字节||序||c||，||将||b||用||ntohl||转化||为||主机||字节||序
将||输入||的||ip||地址||（||文本||字符串||格式||）||转换||为||网络||字节||序||二进制||格式||输出||，||再||反||转换||为||文本||字符串||格式||输出
将||用户||输入||的||ip||地址||转换||为||网络||字节||序||，||再||反转||回||ip||地址||输出
用户||输入||ip||地址||，||将||其||转换||为||网络||字节||序||，||输出
将||一个||ip||地址||（||文本||字符串||格式||）||转为||网络||字节||序||二进制||，||若||出错||则||打印||fail|| ||to|| ||convert||，||并||退出||程序||；|| ||若||成功||打印||地址||的||16||进制||形式||；||再||将||地址||由||二进制||转为||文本||字符串||格式||（||点分||十进制||）||，||若||出错||则||打印||fail|| ||to|| ||convert||，||并||退出||程序||；|| ||若||成功||打印||地址||的||文本||字符串||格式||（||点分||十进制||）
将||ip||地址||222.0||.||13.9||转换成||网络||字节||序||二进制||地址||，||若||出错||，||则||打印|| ||error||，||成功||则||输出
将||一个||ip||地址||（||文本||字符串||格式||）||转为||网络||字节||序||二进制||，||若||出错||则||打印||fail|| ||to|| ||convert||，||并||退出||程序||；|| ||若||成功||打印||地址||的||16||进制||形式||；||再||将||地址||由||二进制||转为||文本||字符串||格式||（||点分||十进制||）||，||若||出错||则||打印||fail|| ||to|| ||convert||，||并||退出||程序||；|| ||若||成功||打印||地址||的||文本||字符串||格式||（||点分||十进制||）
将||输入||的||ip||地址||（||文本||字符串||格式||）||转换||为||网络||字节||序||二进制||格式||输出||，||再||反||转换||为||文本||字符串||格式||输出
将||一个||网络||字节||序||的||二进制||地址||99||转换成||字符串||格式||的||IP地址
将||用户||输入||的||ip||地址||转换||为||网络||字节||序||，||再||反转||回||ip||地址||输出
把||网络||字节||序||二进制||地址||转换成||ip||地址||，||若||出错||，||则||打印||sorry||，||fail||，||退出||；||成功||则||输出||ip||地址
为||用户||user||初始化||附属||组||ID||，||失败||输出|| ||initgroup|| ||fail||，||成功||输出||ok
通过||initgroups||(||)||初始化||组||文件||，||使||一个||普通用户||获得||root||组||ID||，||从而||可以||读取||需要||root||权限||才能||操作||的||文件
在||程序运行||过程||中||修改||程序运行||的||权限
初始化||附属||组||id||，||使||一个||普通用户||获得||root||权限
为||用户||xiao||初始化||附属||组||ID||，||如果||geteuid||（||）||不||等于||0||，||则||退出||；||失败||输出|| ||initgroup|| ||fail||，||成功||输出||ok
通过||返回值||确定||设备||是否||可||移除
控制||网络设备||接口||访问
打开||指定||的||设备||，||获取||设备||字符串||信息||，||或||指定||的||第||n||个||字符串||信息
调用||cmd||命令||memset
打开||并||控制||LED||设备||开关
取得||stdout||指定||的||文件||流所||使用||的||文件||描述符||,||判断||设备||的||类型
打开||.||c||文件||判断||是否||为||终端设备
打开||指定||文件||，||判断||该||文件||是否||为||终端设备||，||如果||是||，||获取||终端设备||的||名称
取得||stdout||指定||的||文件||流所||使用||的||文件||描述符||,||判断||是否||为||终端设备||，||如果||为||终端设备||，||获取||它||运行||时||的||限制||值
取得||stdout||指定||的||文件||流所||使用||的||文件||描述符||,||判断||是否||为||终端设备||，||如果||为||终端设备||，||尝试||获取||该||设备||的||大小||并||输出||该值
检查||指定||pid||的||线程||是否||在||运行||，||并||杀死||这个||进程||；||若||返回||0||，||则||说明||线程||在||运行||，||且||被||kill||掉||了||，||若||返回||-||1||，||则||线程||已经||被||停止
在||父||进程||中||尝试||杀死||子||进程
在||父||进程||中||再||fork||新||进程||，||在||新||进程||的||父||进程||中||杀死||自身||进程||及||父级||进程
给||pid||所指||的||进程||发送||SIGABRT||（||中止||一个||程序||）||信号
发送||SIGABRT||信号||给子||进程||，||此||信号||引起||接收||进程||异常||终止||，||等待||子||进程||返回||终止||信息
将||符号||链接||名为||/||modules||/||pass1|| ||的||所有者||改为||，||user|| ||ID||为||"||jones||"||和||group|| ||ID||为||"||cnd||"
将||/||etc||/||passwd|| ||的||所有者||和||组都||设为||root
打开||指定||文件||，||修改||其||用户||ID||和||组||ID||为||500||，||在||已||打开||的||文件||pathname2||上||修改||其||用户||ID||为||500||，||但||不||修改||它||的||组||ID
建立||/||etc||/||passwd|| ||的||硬||连接||为||pass
建立||/||path||/||passwd||的||硬||连接||为||pass
建立||/||path||/||pass||/||passwd||的||硬||连接||为||pass
创建||硬||链接||test2||.||txt||，||测试||链接||数
创建||硬||链接||path2||.||txt||，||测试||链接||数
创建||符号||链接
读取||符号||链接
将||整数||转换||为||字符串
把||字符串||转换||为||整型||数
从||myfile||.||txt||文件||中||最||多||读取||99||个字符
用||lio||||||listio||发起||一系列||请求
对||文件||进行||异步||读||操作
完成||大量||IO||操作
用||aio||||||suspend||阻塞||异步||IO
使用||信号||作为||AIO||请求||的||通知
将||服务器端||的||listen||函数||backlog||设置||为||2||，||用||20||个||客户端||与||服务器||建立||连接||，||查看||连接||的||建立||情况
监听||客户端||，||当有||请求||时||与||客户端||建立||连接
连接||服务器||，||并||接收||服务器||的||信息
用||socket||监听||指定||的||地址||端口
用||socket||与||客户端||建立||连接
获取||时间||，||然后||转换成||当地||时间||并||格式化||输出
利用||setjmp||设置||跳||回点||，||然后||通过||子函数||的||longjmp||跳转||回去
当||一个||setjmp||对应||多个||longjmp||的||时候||，||可以||从||setjmp||的||返回值||判断||是从||哪个||longjmp||跳转||回来||的||。||在||cmd||||||add||中||val||为||1||调用||longjmp||，||setjmp||的||返回值||就||为||1
利用||lseek||并||写||文件||来||扩展||文件大小
测试||标准||输入||能否||被||设置||偏移量
创建||一个||具有||空洞||的||文件
从||一个||文件||的||开头||或||中间||某||位置||打印||一段||字符串||。||输出||为||：||$|| ||.||/||testing|| || ||This|| ||is|| ||a|| ||test|| ||file|| || ||test|| ||file|| ||that|| ||will
这个||例子||打开||sample||.||dat||文件||，||如果||成功||，||把||文件||指针||移动||到||第||8||位||，||程序||将会||在||新||的||指针||位置||开始||读取||文件||到||缓存||中
获取||文件||长度
判断||文件||（||文件夹||）||是否||可||读
判断||文件||（||文件夹||）||是否||可||写
判断||文件||（||文件夹||）||是否||可||执行
获取||文件夹||总||大小
判断||文件||（||文件夹||）||的||最后||访问||时间
判断||文件||（||文件夹||）||的||最后||修改||时间
判断||一个||文件||是否||普通||类型
判断||一个||文件||是否||目录||文件
判断||一个||文件||是否||字符||设备
判断||一个||文件||是否||块||设备
判断||一个||文件||是否||管道||文件
向||系统||申请||分配||指定||size||个||字节||的||内存空间
size||的||大小||为||零||，||返回||指向||堆||空间||的||指针
分配||size||个||char||大小||的||string||字符串
动态分配||二维||数组||的||内存空间
分配||size||个||自定义||结构||体||大小||的||内存空间
先||判断||目录||是否||存在||，||不||存在||则||创建
创建||一个||可以||读写||与||执行||的||目录
按照||给定||的||路径||，||创建||相应||的||多级||目录
按照||给定||的||路径名||，||依次||递归||创建||父||目录||与||子目录
按照||给定||的||路径||，||现||创建||目录||，||然后||再||删除
根据||绝对路径||创建||可||读写||与||执行||的||目录
按照||文件||描述符||和||相对路径||创建||文件夹
在||当前工作||目录||下||创建||目录
按照||绝对路径||创建||文件夹
利用||进程||的||文件||描述符||来||创建||文件夹
创建||名为||template||的||临时||工作||目录
在||进程||当前||的||工作||目录||下||创建||临时||的||工作||目录
返回||创建||的||临时||工作||目录||的||名称
创建||一个||进程||使用||的||临时||工作||目录
创建||可以||同步||输入输出||的||临时||工作||目录
把||文件||内容||映射||到||一段||内存||上||，||通过||对||内存||的||读取||和||修改||，||实现||对||文件||的||读取||和||修改
两个||进程||通过||映射||普通||文件||实现||共享内存||通信
程序||创建||文件||所||需||页面||的||内存||映射||，||然后||输出||所||需||的||字节||。
通过||共享||映射||的||方式||修改||文件
通过||匿名||映射||实现||父子||间||进程||通信
用于||对||内存||区域||的||访问||设置||读写||权限
程序||分配||四页||内存||，||设置||第三页||为||只读
将||最初||映射||的||内存||为||只||写||改为||不可||写
当||线程||试图||对||已||保护||的||内存||进行||篡改||时||，||中断||处理函数||把||调用||栈||等||信息||打印||出来
用于||对||消息||队列||执行||相应||的||cmd||操作||，||用||消息||队列||实现||聊天||程序
系统||内核||中为||系统||中||的||每||一个||消息||队列||保存||一个||此||数据结构||的||实例
修改||消息||队列||的||存取||模式
用于||删除||消息||队列
线程||通过||消息||队列||发送||消息
接收||与||本||进程||id||匹配||的||消息||，||发送||类型||为||4||的||消息
两||进程||通过||消息||队列||收发||消息||，||此||程序||用于||发送||消息
两||进程||通过||消息||队列||收发||消息||，||此||程序||用于||接收||消息
创建||一个||新||的||消息||队列||或||打开||一个||已||存在||的||消息||队列
创建||和||打开||消息||队列||，||实现||消息||发送
查看||套||接字||选项||的||当前||值
查看||套||接字||选项||的||当前||值
查看||套||接字||选项||的||当前||值
查看||套||接字||选项||的||当前||值
查看||套||接字||选项||的||当前||值
通过||shadow||口令||访问||影子||密码文件
获得||访问||影子||密码文件||的||接口||。||第一次||调用||时会||取得||第一项||组||数据||，||之后||每||调用||一次||就||会||返回||下||一项||数据||，||直到||已||无||任何||数据||时||返回||NULL||。
通过||用户||输入||，||获取||访问||shadow||的||口令
通过||用户||输入||，||获取||访问||shadow||的||口令
通过||参数||，||获取||访问||shadow||的||口令||，||并||验证||正确性
通过||参数||，||获取||访问||shadow||的||口令||，||并||验证||正确性
以距||1970||年||1||月||1||日||00||：||00||：||00||的||秒数||的||方式||将||当前||时间||表示||出来
通过||获取||两个||时间||点||的||值||，||计算||它们||之间||的||差||，||用以||了解||期间||经过||多少||时间
通过||获取||两个||时间||点||的||值||，||计算||它们||之间||的||差||，||用以||了解||期间||经过||多少||时间
循环||创建||线程||，||并用||时间||间隔||控制线||程||的||运行||时间
以距||1970||年||1||月||1||日||00||：||00||：||00||的||秒数||的||方式||将||当前||时间||表示||出来
这||段||程序实现||了||从||func||函数||中||跳转||到||main||函数||中
这||段程序||打开||一个||日志||并||使用||setlogmask||和||LOG||||||UPTO||函数||使得||一些||低优先级||的||日志||记录||不会||被||写入||日志
这||段程序||打开||一个||数据库||获取||相关||信息||后||关闭||数据库
这||段||程序实现||创建||新||进程||后||将||父||进程||和子||进程||归||到||不同||进程||组中
这||段程序||通过||非||局部||跳转||实现||了||异常||处理
这||段程序||是||实现||了||从||test||函数||跳转||到||main||函数||中
这||段程序||通过||逻辑||位操作||，||使用||setlogmask||屏蔽||了||单一||日志||级别||的||写入
这||段程序||使用||了||基本||的||setlogmask||函数||，||允许||单一||日志||级别||的||写入
这||段程序||设置||当前||进程||为||新||进程||组||的||组长
打开||组||文件||（||如若||它||尚未||被||打开||）||并||反绕||它
由||超级||用户||调用||以便||为||调用||进程||设置||附属||组||ID||表
将||实际||组||ID||、||有效||组||ID||以及||保存||的||设置||组||ID||设置||为||gid
函数||sethostent||会||打开||文件||，||如果||文件||已经||被||打开||，||那么||将||其||回绕
通过||一些||鼠标||服务程序||来||控制||一个||文本||模式||的||鼠标
通过||调用||Video|| ||BIOS||函数||0||，||先||从||标准||文本||模式||(||模式||3||)||切换||到||一个||由||命令行||输入||的||模式||号||，||然后||再||切换||回来
以||切换||VESA||模式||，||改进||了||前||文中||的||例子
演示||使用||isalnum||（||）||与||不同||的||语言||环境||（||OS||特定||）||。
检查||给定||字符||是否是||字母||字符||，||即||大写字母
检查||给定||字符||是否是||字母||字符||，||即||小写字母
根据||当前||C语言||环境||检查||给定||字符||是否||为||大写||字符||。|| ||在||默认||的||“||C||”||区域||设置||中||，||isupper||只为||大写字母||返回||true
检查||给定||字符||是否是||数字
检查||给定||的||字符||是否||为||十六进制||数字||字符||（||0123456789abcdef|| ||ABCDEF||）
确定||s||指向||第一个||字节||的||多||字节||字符||的||大小||（||以||字节||为||单位||）
将||第一个||字节||指向||的||多||字节||字符||转换||为||宽||字符||，||如果||pwc||不为||空||，||则||将||其||写入||*|| ||pwc||。
将||宽||字符||wc||转换||为||多||字节||编码||，||并||将||其||（||包括||任何||移位||序列||）||存储||在||由||s||指向||的||第一个||元素||的||字符||数组||中||。|| ||不||超过||MB||||||CUR||||||MAX||个字符||被||存储
将||多||字节||字符串||从||src||的||第一个||元素||指向||的||数组||转换||为||宽||字符||表示||。|| ||转换||的||字符||存储||在||dst||指向||的||数组||的||连续||元素||中||。|| ||不||超过||len||宽||的||字符||被||写入||目标||数组||。
将||第一个||元素||由||src||指向||的||数组||的||宽||字符||序列||转换||为||以||初始||移位||状态||开始||的||窄||多||字节||表示||形式||。|| ||转换||的||字符||存储||在||dst||指向||的||char||数组||的||连续||元素||中||。|| ||不||超过||len||个||字节||写入||目标||数组||。
如果||ps||不是||空||指针||，||则||mbsinit||函数||确定||指向||的||mbstate||||||t||对象||是否||描述||初始||转换||状态||。
将||单字节||字符||（||重新||解释||为||无||符号||字符||）||扩大||为||其||宽||字符||等效||。
修改||进程||的||用户||id
改变||堆栈||的||大小||，||更改||软硬||限制||值||大小||。||设置||子||线程||的||时间||限制
顺序||扫描||数据库||/||etc||/||services||并||打印服务||，||端口||等||信息
主程序||test||.||c||和||初始化||程序||init||.||c||。||主程序||每隔||一分钟||向||/||tmp||目录||中||的||日志||test||.||log||报告||运行||状态||。||初始化||程序||中||的||init||||||daemon||函数||负责||生成||守护||进程||。||②||创建||进程||id||,||并||设置||进程||组||id
获得||字符串||长度
实现||一个||打开||流||和||缓冲区||的||绑定
为||进程||设置||有效||的||组||ID
设置||进程||环境变量
设置||有效||的||用户||ID
动态||分配内存
管道||通信
为了||验证||setpriority||函数||对||线程||是否||有效
读取||“||/||etc||/||protocols||”||全部||信息||，||并||将||其||打印||出来
将||getpwent||(||)||的||读写||地址||指||回||密码文件||开头
读取||组||识别码||，||进行||判断||是否||为||0||，||然后||进行||不同||的||组||识别码||的||设置
本||函数||使用||初值||为||PTHREAD||||||ONCE||||||INIT||的||once||||||control||变量||保证||init||||||routine||(||)||函数||在||本||进程||执行||序列||中仅||执行||一次||。
设置||程序||进程||执行||优先权
打开||网络协议||的||数据文件||，||读取数据||文件||，||关闭||数据文件
getpwent||(||)||逐条||查找||，||查找||匹配||就||输出||。||输出||完||应该||调用||setpwent||将||文件||的||偏移量||重置||为||文件||的||起始||位置||。||结束||的||时候||调用||endpwent||关闭||文件||。
读取||文件|| ||/||etc||/||protocols
将||getpwent||(||)||的||读写||地址||指||回||密码文件||开头
修改||文件名称
修改||目录||名称
当||修改||目录||名称||时||，||不能||把||旧||的||目录名||作为||新||目录名||的||前缀
newname||和||oldname||必须||同||为||目录||或||同为||文件
当||newname||和||oldname||完全相同||时||，||函数||不||做||任何||修改||直接||返回||成功
以||相对路径||的||形式||修改||文件||或||目录||的||名称
oldname||为||相对路径||，||newname||为||绝对路径||时||，||newdir||被||忽略
newname||和||oldname||都||是||绝对路径||，||函数||效果||和||rename||相同
重设||读取||目录||的||位置||为||开头||位置
读取||目录||下||的||文件||和||目录||，||返回||目录||指针
复制||文件||内容||，||在||显示文件||f1||后||将||文件||流||设置||到||文件||的||起始||位置
读取||文件||留||内容||，||将||文件||流||设置||到||文件||的||起始||位置
通过||文件||指针||写入||内容||，||并||将||文件||流||设置||到||文件||的||起始||位置
首先||通过||文件||指针||写入||内容||，||然后||通过||文件||指针||输出||内容||，||最后||将||文件||指针||恢复||到||文件||首
将||文件||流||设置||到||文件||的||起始||位置||然后||开始||读取||文件||内容
对||信号量||数组||semnum||编号||的||信号量||做||P||操作||与||V||操作
通过||信号量||实现||进程||间通信
打开||和||创建||一个||信号量||集
关闭||信号量
销毁||信号量
信号量||实现||父子||线程||的||等待||与||通信
初始化||一个||新||的||信号量
对||信号量||数组||semnum||编号||的||信号量||做||P||操作||与||V||操作
进程||等待
进程同步
获取||子||进程||的||终止||信号||，||然后||进行||输出
等待||特定||进程
得到||一||字符串||表示||目前||当地||的||时间||日期
得到||从||1970||年||1||月||1||日||00||时||00||分||00||秒||至今||的||GMT||时间||经过||的||秒数
获取||当天||零点||的||时间
使用||semop||实现||P||、||V||操作
使用||semop||(||)||自动||等待||信号量||0||的||值||变成||0||，||然后||给||信号量||0||的||值||增加||1
使用||semop||(||)||让||semb||等待||sema||执行||才能||执行
打开||命名||信号量||“||/||mysemaphore||”||，||如果||不||存在||则||创建||信号量||并||赋||初值||10||，||并||设置||仅||有||当前||用户||可以||操作||此||信号量
使用||sem||||||post||和||sem||||||wait||配合||来||达到||线程||同步||，||最后||释放||信号量
该||程序||使用||一个||未命名||的||信号量||，||该||程序||需要||两个||命令行||参数||，||第一个||指定||用于||计时||的||秒||值||，||时间||到||了||产生||一个||SLGALRM||信号||，||sem||||||post||则||增加||正在||等待||的||信号量||，||第二个||参数||制定||等待||的||最大||时||长
一个||线程||创建||另||一个||线程||，||并且||等待||该||线程||的||完成
实现||生产||消费者||模型
初始化||一个||未命名||信号量||并且||释放||一个||信号量||,||通过||输出||查看||信号||量值
把||wsc1||的||字符串||复制到||wsc2||，||将||“||copy|| ||successful||”||复制||给||wsc3||，||然后||输出||wsc1||、||wsc2||、||wsc3
从||myfile||.||txt||文件||从||逐个||字符||的||读取||内容||，||并且||用||变量||n||统计||有||多少||个||“||$||”||字符
一个||字符||一个||字符||的||输出||一个多||字节||字符串
通过||命令行||参数||为||信息||队列||注册||一个||通知||请求||，||而||在||一个||线程||中||会||读取||这些||信息||。
遍历||第一个||命令行||参数||所||表示||的||路径||下||的||目录||树||，||如果||没有||参数||，||则||遍历||当前目录||。||显示||所有||文件||的||各种||信息||，
产生||一串||伪||随机||序列
产生||不同||的||随机数
获取||信号量
sem||||||post||的||时候||加入||sem||||||getvalue||进行||判断
创建||一个||信号量
对||信号量||数组||semnum||编号||的||信号量||做||P||操作
对||信号量||数组||semnum||编号||的||信号量||做||V||操作
P||操作||函数
信号量||V||操作
信号灯
创建||并||初始化||信号量
打开||一个||已||存在||的||有名||信号量
从流||中||执行||格式化||输入
使用||参数||列表||发送||格式化||输出||到流|| ||stream|| ||中||如果||成功||，||则||返回||写入||的||字符||总数||，||否则||返回||一个||负数||。
格式化||输出||到||stdout||，||如果||成功||，||则||返回||写入||的||字符||的||总数||，||否则||返回||一个||负数||。
返回||成功||转换||并||分配||;|| ||的||字||段数||返回值||不||包括||已||读取||但||未||分配||的||字||段||。|| ||返回值||为|| ||0|| ||表示||没有||分配||任何||字||段||。
从||指定||的||字符串||中||读取||整数||和||小写字母||。
从||终端||输入||一个||字符串||，||vsscanf||(||)||会||将||参数||str|| ||的||字符串||根据||参数||format|| ||字符串||来||转换||并||格式化||数据
如果||信号量||大于||0||，||将||信号量||减||1||，||然后||继续执行||。||否则||被||阻塞||等待||信号量||大于||0||.
向||已经||建立||连接||的||socket||发送信息
向||未||连接||的||socket||发送||消息||。||发送||前要||建立||连接||，||如果||连接||失败||，||发送信息||失败
通过||指定||socket||发送||消息||到||对方||主机
通过||指定||socket||发送||消息||到||对方||主机
通过||指定||socket||发送||消息||到||对方||主机
通过||指定||socket||发送||消息||到||对方||主机
通过||指定||socket||发送||消息||到||对方||主机
通过||指定||socket||发送||消息||到||对方||主机
删除||空目录
删除||空目录
删除||空目录
删除||空目录
删除||空目录
分析||输入||字符串||，||并||将||字符||序列||转换成||指定||类型||的||变量
分析||输入||字符串||，||并||将||字符||序列||转换成||指定||类型||的||变量
分析||输入||字符串||，||并||将||字符||序列||转换成||指定||类型||的||变量
分析||输入||字符串||，||并||将||字符||序列||转换成||指定||类型||的||变量
分析||输入||字符串||，||并||将||字符||序列||转换成||指定||类型||的||变量
确定||一个||或||多个||套||接口||的||状态
确定||一个||或||多个||套||接口||的||状态
确定||一个||或||多个||套||接口||的||状态
确定||一个||或||多个||套||接口||的||状态
确定||一个||或||多个||套||接口||的||状态
设置||参数||dir||目录||流||当前||的||读取||位置
设置||参数||dir||目录||流||当前||的||读取||位置
设置||参数||dir||目录||流||当前||的||读取||位置
设置||参数||dir||目录||流||当前||的||读取||位置
设置||参数||dir||目录||流||当前||的||读取||位置
测试||nofile||.||txt||是否||存在||，||如果||不||存在||则||跳出||程序
终止||一个||进程
使用||sig||||||alrm||和||pause||可以||令||进程||终止||和||休眠||一段时间
对比||abort||和||exit||函数||的||不同||，||abort||直接||执行||进程||终止||，||而||exit||则||会||退出||进程||，||还是||会||执行||子函数||的||内容
进程||间通信||，||利用||了||信号量||通信||的||方法||，||在||执行||删除||操作||时||推出||进程||。
非||阻塞||socket||在||accept||使用||的||一个||例子||。||如果||服务器||调用||accept||，||并且||当前||没有||连接||请求||时||，||服务器||会||阻塞||知道||一个||请求||到来||。
网络通信||中||，||服务端||中||的||通信||等待||程序
应用||http||协议||的||时候||，||实现||的||一个||简单||的||http||程序||，||包含||一个||服务器||和||一个||客户端||。
服务器||应该||使用||非||阻塞||地|| ||accept||。||开始||不||把|| ||socket|| ||加入|| ||epoll||，||需要||向|| ||socket|| ||写||数据||的||时候||，||直接||调用|| ||write|| ||或者|| ||send|| ||发送数据||。||如果||返回|| ||EAGAIN||，||把|| ||socket|| ||加入|| ||epoll||，||在|| ||epoll|| ||的||驱动||下写||数据||，||全部||数据||发送||完毕||后||，||再||移出|| ||epoll||。
基于||UDP||协议||实现||socket||通信
有时||，||进程||也||希望||按||其||实际||用户||ID||和||实际||组||ID||来||测试||器||访问||能力||。||例如||，||当||一个||进程||使用||设置||用户||ID||或||设置||ID||功能||作为||另||一个||用户||运行||时||，||就||可能||会||有||这种||需要||。||即使||一个||进程||可能||已经||通过||设置||用户||ID||以||超级||用户||权限||运行||，||它||仍||可能||想||验证||其||实际||用户||能否||访问||一个||给定||的||文件||。||access||函数||是||按||实际||用户||ID||和||实际||组||ID||进行||访问||权限||测试||的||。
确定||文件||的||访问||权限
此||函数||用于||检测||某个||指定||路径||的||文件||（||第一个||参数|| ||pathname||）||，||是否||符合||第二个||参数||选项||（||F||||||OK||(||是否是||存在||的||文件||）||，||R||||||OK||(||是否||可||读||）||，||W||||||OK||（||是否||可以||写入||）||,||X||||||OK||(||是否||可以||运行||）||；||当||参数||1||满足||参数||2||条件||时候||返回||0||，||不||满足||返回||-||1||；
使用||第二个||参数||ct||中||的||分隔符||字符串||，||分割||第一个||参数||s||，||ct||参数||的||分隔符||可以||是||任意||字符||，||可以||是||单个||字符||的||分隔符||，||也||可以||是||字符串||形式||的||分隔符||如||:||"||!||,||;||'||/||"||等||，||都||可以||作为||分隔符||。
faccessat||函数||与||access||函数||在||下面||两种||情况||下||是||相同||的||；||一种||是||pathname||参数||为||绝对值||路径||，||另||一种||是||fd||参数||取值||为||AT||||||FDCWD||而||pathname||为||相对路径||。||否则||，||faccessat||计算||相对||于||打开||目录||的||pathname||。|| ||flag||参数||可||用于||改变||faccessat||的||行为||，||如果||flag||设置||为||AT||||||EACCESS||，||访问||检查||的||是||调用||进程||的||有效||用户||ID||和||有效||组||ID||，||而||不是||实际||用户||ID||和||实际||组||ID||。
在||发送||异步||请求||时||，||当||希望||能够||停止||异步||I||/||O||，||则||调用||aio||||||cancel
sigev||||||notify||等于||SIGEV||||||THREAD||的||情况||，||sigevent||就是||当||信号||到达||时||，||指定||特定||的||处理||方式||来||处理||该||信号
在||异步||读取||I||/||O||当中||进行||异步||取消
发起||一系列||的||请求||，||然后||出错||进行||异步||取消
程序||展示||了||如何||使用||等价||的||异步||I||/||O||函数||做||同样||的||任务||。||程序||使用||了||8||个||缓冲区||，||因此||可以||最多||有||8||个||异步||I||/||O||请求||处于||等待||状态||。||在||检查||操作||之前||的||返回值||之前||，||必须||确认||操作||已经||完成||。||当||aio||||||error||返回||的||值||即||非||EINPROGRESS||亦非||-||1||时||，||表明||操作||完成||。||除了||这些||值||之外||，||如果||返回值||是||0||以外||的||任何||值||，||说明||该||操作||失败||了||。||一旦||检查||到||这些||情况||，||便||可以||安全||地||调用||aio||||||return||来||获取||I||/||O||操作||的||返回值||。||只要||还有||事情||要||做||，||就||可以||提交||异步||I||/||O||操作||。||当||存在||未||使用||的||AIO||控制||块||时||，||可以||提交||给||一个||异步||读||操作||。||读||操作||完成||后||，||翻译||缓冲区||中||的||内容||并||将||它||提交||给||一个||异步||写||请求||。||当||所有||AIO||控制||块||都||在||使用||中||时||，||通过||调用||aio||||||suspend||等待||操作||完成||。
在||打开||要||从中||读取数据||的||文件||之后||，||程序||就||清空||了|| ||aiocb|| ||结构||，||然后||分配||一个||数据||缓冲区||。||并||将||对||这个||数据||缓冲区||的||引用||放到|| ||aio||||||buf|| ||中||。||然后||，||程序||将|| ||aio||||||nbytes|| ||初始化||成||缓冲区||的||大小||。||并||将||aio||||||offset|| ||设置||成|| ||0||(||该||文件||中||的||第一个||偏移量||)||。||程序||将|| ||aio||||||fildes|| ||设置||为||从中||读取数据||的||文件||描述符||。||在||设置||这些||域||之后||，||就||调用|| ||aio||||||read|| ||请求||进行||读||操作||。||然后||可以||调用|| ||aio||||||error|| ||来||确定|| ||aio||||||read||的||状态||。||只要||状态||是|| ||EINPROGRESS||，||就||一直||忙碌||等待||，||直到||状态||发生变化||为止||。||现在||，||请求||可能||成功||，||也||可能||失败||。
下面||的||程序||打开||其||命令行||参数||中||命名||的||每个||文件||，||并||使用||aio||||||read||对||生成||的||文件||描述符||的||请求||进行||入队||。|| ||然后||，||程序||循环||，||定期||监视||使用||aio||||||error||仍||在||进行||的||每个||I|| ||/||O||操作||。|| ||每个||I|| ||/||O||请求||被||设置||为||通过||传递||信号||来||提供||通知||。|| ||所有||I|| ||/||O||请求||完成||后||，||程序||使用||aio||||||return||检索||其||状态||。|| ||SIGQUIT||信号||(||通过||键入||control||-|| ||\||生成||)||导致||程序||使用||aio||||||cancel||请求||取消||每个||未||完成||的||请求||。
输入||文件||(||同步||读取||)||将||使用||指定||的||传输||大小||复制到||输出||文件||(||异步||)||。|| ||信号处理||程序||计算||完成||次数||，||但||不是||程序运行||所||必需||的||。|| ||对||aio||||||suspend||函数||的||调用||就||足够||了||。
在||创建||自己||的|| ||aiocb|| ||请求||之后||，||我们||使用|| ||SIGEV||||||THREAD|| ||请求||了||一个||线程||回调||函数||来||作为||通知||方法||。||然后||我们||将||指定||特定||的||通知||处理程序||，||并||将要||传输||的||上下文||加载||到||处理程序||中||(||在||这种||情况||中||，||是||个||对|| ||aiocb|| ||请求||自己||的||引用||)||。||在||这个||处理程序||中||，||我们||简单||地||引用||到达||的|| ||sigval|| ||指针||并||使用|| ||AIO|| ||函数||来||验证||请求||已经||完成||。
注意||，||aio||||||suspend|| ||的||第二个||参数||是|| ||cblist|| ||中||元素||的||个数||，||而||不是|| ||aiocb|| ||引用||的||个数||。||cblist|| ||中||任何|| ||NULL|| ||元素||都||会||被|| ||aio||||||suspend|| ||忽略||。|| ||如果||为|| ||aio||||||suspend|| ||提供||了||超时||，||而||超时||情况||的确||发生||了||，||那么||它||就||会||返回|| ||-||1||，||errno|| ||中||会||包含|| ||EAGAIN||。
我们||在|| ||aio||||||completion||||||handler|| ||函数||中||设置||信号处理||程序||来||捕获|| ||SIGIO|| ||信号||。||然后||初始化|| ||aio||||||sigevent|| ||结构||产生|| ||SIGIO|| ||信号||来||进行||通知||(||这是||通过|| ||sigev||||||notify|| ||中||的|| ||SIGEV||||||SIGNAL|| ||定义||来||指定||的||)||。||当读||操作||完成||时||，||信号处理||程序||就||从||该||信号||的|| ||si||||||value|| ||结构||中||提取||出|| ||aiocb||，||并||检查||错误||状态||和||返回||状态||来||确定|| ||I||/||O|| ||操作||是否||完成||。
使用||LIO||||||WRITE|| ||aio||||||lio||||||opcode||调用||aioc||的||aiocb||文件||，||将||数据||写入||一个||文件||，||这个||aiocb||检查数据||被||有效||地||读取||(||忽略||aio||||||lio||||||opcode||)
打开||文件||,||使用||aio||||||write||写入||512||个||字节||,||然后||使用||aio||||||read|| ||读取||513||字节||并||对||读取||的||数据||进行||检查
创建||一个||无效||的||aio||||||filedes||的||aiocb|| ||用||这个||aiocb||调用||aio||||||read|| ||检查||返回||码||和||errno
将||数据||写入||文件|| ||使用||aio||||||read||读取||文件|| ||检查||aio||||||read||返回值
用||一个||NULL|| ||aio||||||buf||填充||aiocb|| || || ||调用||aio||||||read|| || || ||检查||aio||||||read||返回值
由于||系统资源||限制||，||请求||的||AIO||操作||未||入队||到||系统||时||，||aio||||||read||(||)||将||无法||使用||[||EAGAIN||]|| || ||打开||文件||，||然后||队列||NUM||||||AIOCBS|| ||512||字节||，||aio||||||write||一直||等待||直到||返回||EAGAIN|| ||可能||需要||为||系统||调整||NUM||||||AIOCBS
打开||一个||文件||，||填写||一个||aiocb||为||写作||，||调用||aio||||||write|| ||usign||这个||aiocbm||，||填写||一个||新||的||aiocb||，||调用||aio||||||return||返回||最后||一个||aiocb|| ||如果||aiocbp||没有||引用||尚未||检索||其||返回||状态||的||操作||，||aio||||||return||(||)||可能||会||返回||[||EINVAL||]||失败
打开||一个||文件|| ||填写||aiocb||进行||写入||操作|| ||使用||这个||aiocb||调用||aio||||||write|| ||调用||aio||||||return||获取||aiocb||状态||(||写入||字节数||)||aio||||||return||(||)||将||返回||与||aiocbp||关联||的||状态
打开||一个||文件|| || || ||填写||aiocb||进行||写入||操作|| || || ||使用||这个||aiocb||调用||aio||||||write|| || || ||调用||aio||||||return||获取||aiocb||状态||(||写入||字节数||)|| || || ||再次||调用||aio||||||return||，||返回||状态||应为||-||1|| ||aio||||||return||(||)||可能||被||调用||一次||以||检索||返回||状态||。
打开||一个||文件|| || || || ||填写||aiocb||进行||写入||操作|| || || ||使用||这个||aiocb||调用||aio||||||write|| || || ||调用||aio||||||return||获取||aiocb||状态||(||写入||字节数||)|| || || ||重新||使用||aiocb||写作|| ||使用||这个||aiocb||调用||aio||||||write|| ||调用||aio||||||return||获取||aiocb||状态||(||写入||字节数||)||如果||aiocbp||用于||提交||另||一个||异步||操作||，||那么||aio||||||return||可能||会||被||成功||地||用于||检索||返回||状态||。
如果||aiocbp||用于||提交||另||一个||异步||操作||，||那么||aio||||||return||可能||会||被||成功||地||用于||检索||返回||状态||。|| || || || ||打开||一个||文件|| || || ||填写||aiocb||进行||写入||操作|| || || ||使用||这个||aiocb||调用||aio||||||write|| || || ||调用||aio||||||return||获取||aiocb||状态||(||写入||字节数||)|| || || ||再次||调用||aio||||||return||，||返回||状态||应为||-||1
执行||aio||||||write||(||)||并||检查||结果||与||aio||||||error||(||)|| || || || || || || || || || || || || || || || || || || || || || ||aio||||||error||(||)||函数||将||返回||与||aiobcp||参数||相关联||的||错误||状态||(||errno||)||。
将||多个||aio||||||write||(||)||进行||入队||到||给定||的||fildes||，||然后||检查||是否||至少||是||EINPROGRESS||。|| ||如果||是||，||结果||通过||，||否则||则||不能||通过|| || ||操作||尚未||完成||，||将||返回||[||EINPROGRESS||]||。
使用||无效||的||aiocbp||调用||aio||||||error||(||)||如果||aiocbp||参数||不||引用||尚未||检索||其||返回||状态||的||异步||操作||，||则||aio||||||error||(||)||将||失败||。
设置||一个||无效||的||aio||||||reqprio||的||aiocb|| || || ||用||这个||aiocb||调用||aio||||||write|| || || ||检查||返回||码||和||errno|| ||如果||aio||||||offset||将||无效||，||或者||aio||||||reqprio||不是||有效||的||值||，||或者||aio||||||nbytes||是||无效||值||,||aio||||||write||(||)||将||失败||或||操作||的||错误||状态||[||EINVAL||]
用||一个||NULL||的||aio||||||buf||填充||aiocb|| || || ||调用||aio||||||write|| || || ||检查||aio||||||write||返回值|| || ||aio||||||write||(||)||函数||将||返回值||-||1||并||将||errno||设置||为|| ||如果||操作||未||成功||入队||，||则||指示||错误||。
打开||一个||文件|| || || ||对此||文件||执行||aio||||||cancel||（||）|| || || ||检查||aio||||||cancel||（||）||不是||-||1|| || || ||aio||||||cancel||（||）||适用||于||标准||的||fildes|| || || || || || || || || || || || || || || || || || || || || || || || || || || || ||如果||aiobcp||为||NULL||，||则||所有||未||完成||的||可||取消||AIO||对于||fildes||都||将||被||取消||。
我们||将||很多||aio||||||write||（||）||操作||入队||到||一个||文件||描述符||，||然后||我们||尝试||取消||这个||文件||描述符||的||所有||aio||操作||，||我们||检查||每个||操作||的||aio||||||error||（||）||状态|| || || ||如果||aio||||||error||（||）||为||ECANCELED||，||而||aio||||||return||（||）||为||-||1||，||则||会||通过|| || || ||如果||aio||||||error||（||）||为||ECANCELED||，||而||aio||||||return||（||）||不||为||-||1||，||则||测试||失败|| || || ||否则||测试||未||解决|| || ||错误||状态||应||设置||为||[||ECANCELED||]||，||返回值||为||-||1||，||成功||取消||AIO||。
调用||该||函数||挂||起||调用||进程||，||直到||一个||或||多个||异步||请求||已||完成||。|| ||阻塞||等待||异步||读||操作||完成||。
异步||阻塞||列表||。
异步||写入||TXT||文件||中||。
调用||该||函数||执行||异步||写||操作||。||当该||函数||返回||成功||时||，||说明||该||写||请求||以||进行||排队||(||成功||0||，||失败||-||1||)||。||其中||aio||||||fildes||字段||指定||其||异步||写||操作||被||同步||文件||。
进行||异步||写||操作||，||等待||异步||返回||。
调用||alarm||、||pause||函数||，||进程||可以||指定||休眠||一段时间||。||其中||alarm||函数||可以||设置||一个||定时器||（||闹钟||时间||）||，||在||将来||某个||时刻||该||定时器||会||超时||，||产生||SIGALRM||信号||。||若||忽略||或||不||捕捉||此||信号||，||则||默认||调用||alarm||函数||进程||。||进程||休眠||seconds||时间||。
调用函数||sig||||||handler||打印||相关||信息||并||使||进程||休眠||8||秒||,||之后||进程||再||休眠||8||秒||，||打印||出||相关||信息||，||并||判断||是否||pause||。
进程||休眠||2||秒||后||，||循环||判断||pause||是否||执行||。
使用||了||setjmp||、||longjmp||避免||竞争||。||调用||了||函数||sig||||||alrm||，||之后||进行||进程||休眠||。
调用||atexit||函数||主要||用来||登记||终止||处理程序||。||atexit||中||参数||是||一个||地址||，||调用||此||函数||时||无需||向||它||传递||任何||参数||，||也||无需||期待||它||的||返回值||。
依次||注册||终止||函数||func3||、||func2||、||func1||。
依次||注册||终止||函数||func1||、||func2||、||func3||、||func2||、||func2||。
注册||终止||函数||show1||、||show2||。
注册||终止||函数||exit1||、||exit2||。
注册||终止||函数||functionA||。
执行||挂||起||一段时间||，||sleep||(||1||)||就是||休眠||1||秒||,||usleep||单位||则||是||微秒||，||usleep||(||1000000||)||则||为||休眠||1000000||微秒||。
用||sleep||(||time||)||函数||来||睡眠||time||秒||；||但是||这个||函数||是||可以||被||中断||的||，||也就是说||当||进程||在||睡眠||的||过程||中||，||如果||被||中断||，||那么||当||中断||结束||回来||再||执行||该||进程||的||时候||，||该||进程||会||从||sleep||函数||的||下||一条||语句||执行||；||这样的话||就||不会||睡眠||time||秒||了||。|| ||先||调用||sig||||||handler||函数||，||之后||执行||sleep||函数||。
先||调用||sig||||||handler||函数||，||之后||循环||判断||当||time||大于||0||时||，||才||执行||sleep||函数||。
执行||主||函数||打印||，||再||执行||挂||起||指定||的||时间||a||秒||。||打印||相关||信息||。
判断||是否||为||终端设备||，||若||是||则||等待||所有||输出||都||被||传递
判断||是否||为||终端设备||，||若||是||则||将||输出||挂||起
判断||是否||为||终端设备||，||若||是||则||清空||输入输出||缓冲区
修改||终端||控制字符
使用||屏蔽||字||标志||取||一个||值||和||设置||一个||值
实现||isatty||，||即||判断||一个||设备||是否||为||终端设备
实现||标准||输入
实现||非标准||输入
实现||非||同步||式||输入
设置||波特率||，||注意||每台||机器||都||有||输出||和||输入||接受||信息||的||速度|| ||，||所以||用||cfsetispeed|| ||和||cfsetospeed||来||分别||设置||；
设置||奇偶校验||，||数据||，||停止||位
禁止||终端||中||的||中断||字符||（||即||CTRL||+||C||）||，||并且||将||文件||结束||的||字符||更||改为||CTRL||+||B
获取||标准||输入||终端||(||STDIN||)||的||属性||并||更改||标准||输入||终端||为||raw||模式||(||也||可以||使用||更||简便||的||调用||－||cfmakeraw||(||)||完成||)||，||接收||键盘输入||、||显示||键值||，||直到||接收||到||Ctrl||-||b||输入
设置|| ||stdin|| ||的|| ||PGID
打开||文件目录||，||遍历||文件目录||，||并||输出||目录||的||名字||与||相对||开始||目录||偏移||位置
获取||当前||时间||，||输出||不同||格式||的||时间
输出||自||1970||年||一月||一号||至今||的||过||了||多少||小时
输出||用户||和||系统||的||时间
记录||数据库||查询||需要||的||时间
截断||数字||，||去除||小数
等待||子||进程||，||检查||子||进程||的||状态
创建||打开||临时文件||，||等待||文件||关闭||或者||进程||退出||再||删除||文件
设置||文件||访问||和||修改||的||时间
设置||当前||时间||为||文件||的||修改||时间
设置||文件大小||资源||限制||与||获取||文件||资源||限制||的||大小
将||字符||写入||标准||输出||及其||错误判断
将||字符||写入||文件||及其||错误判断
输出||文件||信息||：||读写||权限||及||尺寸||大小||和||链接
挂||起||进程||特定||时间
每个||进程||设置||时间||间隔
向||打开||的||文件||里||写||数据||或||二进制
判断||文件属性
获取||日志
返回||一个||临时文件||文件名
创建||一个||临时||二进制||（||类型||wb||+||)||文件
将||文件||长度||截断||长度||为||length||的||文件
获取||指向||控制||终端||名||的||指针
创建||一个||临时||二进制||（||类型||wb||+||)||文件||，
解析||命令行||选项
从||命令行||中||选择||选项
创建||一个||pty||程序||。||当||我们||用||pty||来||执行||另||一个||程序||时||，||该||程序||在||一个||它||自己||的||会||话||中||执行||，||并||和||一个||伪||终端||连接||。
客户端||通过||这||段||代码||打印文件||，||打开||文件||，||发送||文件||到||打印机
用于||测试||服务器||命令行||选项
用于||处理||命令行||参数
取得||参数||pid||指定||进程||所属||的||组||ID
创建||一个||孤儿||进程||组
用来||取得||目前||进程||所属||的||组||ID||.|| || ||此||函数||相当于||调用||getpgid||(||0||)
如果||socket||已经||连接||，||获取||socket||的||对方||地址
生成||简易||服务器
如果||socket||已经||连接||，||获取||socket||的||对方||地址
显示||子||进程||与||父||进程||的||进程||组||id
等待||子||进程||然后||检查||它||的||状态
等待||子||进程||在||一个||SIGCHLD||信号量||处理||者||上
从||标准||输入||读||命令行||并||执行
通过||调用||两次||fork||避免||僵尸||进程||的||出现
执行||一个||解释器||文件
没有||信号量||处理||的||系统||函数
运行||该||程序||，||判断||强制||锁||是否||支持
获取||并||返回||目前||进程||的||进程||ID
假设||count||是||临界||资源||，||根据||返回||的||进程||ID||和||输出||的||count||，||判断||父子||进程||是否||同时||访问||临界||资源
区分||父子||进程||的||进程||PID||，||以及||执行||顺序
写||日志||例子||，||返回||写||日志||进程||的||PID
获取||并||返回||目前||进程||的||父||进程||ID
fork||(||)||创建||子||进程||，||输出||父||进程||PID||，||输出||子||进程||PID
fork||(||)||创建||子||进程||,||若子||进程||id||大于||0||，||返回||父子||进程||PID
通过||getpid||(||)||获取||当前||进程||的||PID||，||然后||以||PID||为||参数||，||返回||此||进程||的||优先级
当||蓝牙||耳机||配对||成功||后||，||会||发送||一个||BONDING||||||STATE||||||CHANGE||的||消息||，||在||BondStateMachine||状态机||里会||对||这个||消息||进行||处理||，||调用||setProfilePriorty||(||dev||)||函数||对||当前||的||耳机||进行||优先级||的||设置||，|| ||把||以前||的||设置||优先级||顺序||Hid||、||A2DP||、||Headset||改为||Headset||、||A2DP||、||Hid
该||函数||用来||指定||进程||的||优先级||，||先||用|| ||int|| ||oldpro|| ||=|| ||getpriority||(|| ||PRIO||||||PROCESS||,|| ||getpid||(||)|| ||)||;||获取||当前||id||优先级||，||在||用|| ||setpriority||(|| ||PRIO||||||PROCESS||,|| ||getpid||(||)||,|| ||oldpro|| ||+|| ||increament|| ||)||函数||，||在||原来||的||优先级||基础||上||改变||当前||进程||的||优先级
根据||返回||的||线程||优先级||，||判断||线程||执行||顺序
首先||加载||Socket||库||，||然后||判断||是否||用||了||tcp||协议||，||否则||输出||错误
服务器||监听||：||服务器端||处于||等待||连接||的||状态||，||实时||监控||网络||状态||。||等待||客户端||发送||请求||并||确认||连接
接受||两个||参数||，||一个||是||监听||服务器||的|| ||ip||，||一个||是||端口||，||然后||把|| ||sh|| ||shell|| ||反弹||到||监听||服务器||上
使用||公共||协议||名字||来||获取||一个||协议||类型||，||产生||一个||你||自己||的||服务器端
通过||协议||号||读取||协议||数据库||中||（||常见||是||读取||/||etc||/||protocols||）||的||指定||条目||，||并||从||条目||中||返回||包含||分解||字段||的||原始||结构||。
取得||协议||编号||0||到||4||的||协议||数据
指定||协议||编号||后||，||创建||原始||套||接字
针对||ECHO||服务||的||TCP||客户||软件||的||实现
针对||echo||服务||的||并发||的||面向||连接||的||服务器软件||的||实现
针对||TIME||服务||的||UDP||客户||软件||的||实现
针对||TIME||服务||的||UDP||服务器端||软件||的||实现
从||协议||数据库||中||（||常见||是||读取||/||etc||/||protocols||）||读取||所有||条目||，||并||从||条目||中||返回||包含||分解||字段||的||原始||结构||。
统计||机器||上||已有||的||协议||数目
获取||取得||root||账号||的||识别码||和||根目录
获取||指定||用户名||的||用户||登录||信息
获取||当前||登录||用户||信息
显示||所有||用户||信息
验证||输入||的||用户||密码
实现||getpwnam
关联||地址||和||套||接字||，||绑定||80||端口|| ||http||的||默认||端口
关联||地址||和||套||接字||，||绑定||8080||端口|| ||tomcat||的||默认||端口
关联||地址||和||套||接字||，||监听||21||端口|| ||ftp||的||默认||端口
关联||地址||和||套||接字||，||监听||443||端口|| ||https||的||默认||端口
关联||地址||和||套||接字||，||监听||3306||端口|| ||mysql||的||默认||端口
动态||申请||内存空间||和||释放
创建||线性表||时||申请||内存空间
创建||空栈||时||申请||内存空间
创建||二叉树||时||申请||内存空间
根据||用户||需要||动态||申请||内存空间
获取||设备||1||的||输入||波特率
获取||设备||2||的||输入||波特率
获取||设备||3||的||输入||波特率
获取||设备||4||的||输入||波特率
获取||设备||5||的||输入||波特率
获取||设备||1||的||输出||波特率
获取||设备||2||的||输出||波特率
获取||设备||3||的||输出||波特率
获取||设备||4||的||输出||波特率
获取||设备||5||的||输出||波特率
将||工作||目录||更改||至||一个||指定||的||目录||，||然后||调用||getcwd||，||并打印||该||工作||目录
返回||一个||指向||保存||当前工作||目录||的||绝对路径||名||的||数组||的||指针
正常||获取||当前工作||目录||并打印
当||缓冲区||长度||不足||时||无法||获取||到||当前工作||目录
用||标准||的||系统||函数||getcwd||实现||的||GNU|| ||C||库函数||gnu||||||getcwd
获取||当前||进程||的||有效||用户||ID||和||有效||组||ID||并||设置||为||有效||用户||ID||和||有效||组||ID||，||最后||执行||一段||Python||脚本||程序
获取||当前||进程||的||有效||组||ID||并||设置||为||有效||组||ID||，||最后||执行||系统命令||输出||字符串||提示
获取||当前||进程||的||有效||用户||ID||和||有效||组||ID||并||设置||为||有效||用户||ID||和||有效||组||ID||，||最后||执行||系统命令||env
获取||当前||进程||的||有效||组||ID||并||设置||为||有效||组||ID||，||最后||从||标准||输入||中||读取数据||到||缓冲区
获取||并打印||当前||进程||的||用户||ID||、||有效||用户||ID||、||实际||组||ID||和||有效||组||ID||，||然后||杀死||当前||进程||，||重新||设置||相关||ID||后||再次||打印
打印||当前||进程||的||有效||用户||ID||，||重置||其||有效||用户||ID||后||打印||新||的||有效||用户||ID
打印||当前||进程||的||有效||用户||ID||，||若||出错||则||程序||退出
设置||当前||进程||的||用户||ID||为||有效||用户||ID
借助||有效||用户||ID||进行||socket||网络||间通信
当||使用||root||用户||身份||执行程序||，||其||有效||用户||ID||为||0
打印||输入||关键字||所||对应||的||环境变量||的||值
打印||用户||属性||文件||和||系统||根||用户||的||环境变量||的||值
根据||用户名||打印||其||对应||的||环境||变量值
系统||刷新||环境变量||后||打印||特定||的||环境变量||的||值
获取||特定||的||名称||“||TEST||”||所||对应||的||环境||变量值||，||并||打印输出
获取||用户||ID
获取||主机||用户||信息
获取||当前||用户||识别码
获取||进程||运行||时||的||各种||信息
从组||文件||(||/||etc||/||group||)||中||循环||调用||取得||所有||组||数据||，||并||将||getgrent||(||)||的||读写||地址||指回组||文件||开头||，||读取||组||数据
从组||文件||(||/||etc||/||group||)||中||循环||调用||取得||所有||组||数据
从组||文件||(||/||etc||/||group||)||中||循环||调用||取得||所有||组组||成员
从组||文件||(||/||etc||/||group||)||中||调用||取得||第一||组组||数据||，||并||将||其||内容||输出||来
从组||文件||(||/||etc||/||group||)||中||调用||取得||第一||组组||数据||，||并||将||其||内容||和||组成员||输出||来
列出||组名
获得||组名
列出||用户||及组
取得||gid||＝||3|| ||的||组||数据
实现||组||ID||到||组名||的||转换
取得||gid||＝||2|| ||的||组成员||数据
实现||ls||命令
取得||adm||的||组||数据
将||“||manifest||.||txt||”||的||群组||变更||为||“||officers||”
根据||用户名||和||组名||获取||各种||信息
打印||组中||所有||用户||的||名称
将||调用||进程||的||当前||辅助||组||ID||放入||组||数组||中||。||若||成功||，||返回||ID||的||数量||；||若||失败||，||返回||-||1
将||调用||进程||的||当前||辅助||组||ID||放入||组||数组||中||。||若||成功||，||打印||成功||，||若||失败||，||打印||error||。
返回||主机名||，||若||成功||hostname||为||指向||缓冲区||的||指针||，||sizeofhostname||为||缓冲区||的||长度||；||失败||返回||-||1
由于||gethostname||在||IPV6||的||情况||下||不是||很||好||用||，||所以||采用||getaddrinfo||可以||更好||的||工作||，||本||case||是||返回||主机名||的||列表
返回||登陆||名||等||信息||，||并打印||出来
获取||辅助||组||ID||，||如果||不能||返回||，||则||打印||error
循环||打印||辅助||组||进程||的||名字||和||ID
获取||主机名||，||成功||打印||成功||，||失败||打印||错误
获取||主机名||，||并打印||主机名||字节数
获取||主机名||，||并打印||主机名||和||主机名||字节数
获取||登录名||，||并打印||出来
获取||登录名||并打印||用户||所在||组
获取||所有||的||组||ID||并打印
获取||所有||的||组名||并打印
获取||主机||信息||，||如果||成功||，||返回||下||一条||信息||的||指针||，||如果||失败||，||则||返回||NULL
获取||主机||信息||，||并打印||下||一条||目||信息
打印||当前||用户||信息
getgroup||(||)|| ||用来||取得||目前||用户||所属||的||组||代码||.|| ||参数||size|| ||为||list||(||)|| ||所||能||容纳||的||gid||||||t|| ||数目||.|| ||如果||参数||size|| ||值为||零||,|| ||此||函数||仅会||返回||用户||所属||的||组数||。
将||一个||地址||转换||为||一个||主机名||和||一个||服务||名||。
通过||地址||来||获取||主机名||，||并||判断||了||主机名||的||合法性||。
获取||特定||的||主机||的||相关||信息||。
获取||本机||的||主机||信息||和||网络||信息||。
获取||特定||主机||信息||，||及其||所有||网卡||的||信息||，||并||显示||出||错误信息||。
用|| ||socket|| ||网络||编程||来||实现||服务端||的|| ||epoll|| ||。||模型
通过||网络||号||和||网络||类型||来||获取||网络||名||。
通过||网络||号||和||网络||类型||来||获取||网络||别名||。
通过||网络||号||和||网络||类型||来||获取||类型信息||。
通过||网络||号||和||网络||类型||来||获取||网络||号||等||信息||。
通过||网络||号||和||网络||类型||来||获取||网络||相关||信息||。
通过||网络||名来||获取||网络||别名||。
通过||网络||名来||获取||类型信息||。
通过||网络||名来||获取||网络||号||等||信息||。
直接||获取||网络||名||。
直接||获取||网络||别名||。
直接||获取||网络||类型信息||。
直接||获取||网络||号||等||信息||。
直接||获取||网络||相关||信息||。
函数||thr||||||fn||不||需要||参数||，||所以||最后||一个||参数||设为||空||指针||。||第二个||参数||我们||也||设为||空||指针||，||这样||将||生成||默认||属性||的||线程||。||当||创建||线程||成功||时||，||函数||返回||0||，||若不为||0||则||说明||创建||线程||失败||，||常见||的||错误||返回||代码||为||EAGAIN||和||EINVAL||。||前者||表示||系统||限制||创建||新||的||线程||，||例如||线程||数目||过多||了||；||后者||表示||第二个||参数||代表||的||线程||属性||值||非法||。||创建||线程||成功||后||，||新创建||的||线程||则||运行||参数||三||和||参数||四||确定||的||函数||，||原来||的||线程||则||继续||运行||下||一行||代码||。
用于||只是||应用程序||在线||程||tid||终止||时||回收||其||存储空间
比较||两个||线程|| ||ID||是否||相等
强制||退出||一个||线程||（||非||执行||完毕||退出||）||，||一般||用于||线程||内部
创建||线程
回收||存储空间
比较||两个||线程|| ||ID||是否||相等
强制||退出||某个||线程
创建||线程
回收||存储空间
比较||两个||线程|| ||ID||是否||相等
强制||退出
创建||一个||线程
回收||一个||线程
比较||两个||线程|| ||ID||是否||相等
强制||退出||一个||线程||（||非||执行||完毕||退出||）||，||一般||用于||线程||内部
创建||线程
回收||线程||存储空间
比较||两个||线程|| ||ID||是否||相等
强制||退出
设置||一个||被||attr||参数||引用||的||有||很多||初始化||属性||对象||内||的||时钟||属性||值
attr||指定||的||值||是||一个||无效||引用||会||导致||设置||时钟||属性||失败
时钟||id||不是||一个||存在||的||时钟||设置||时钟||属性||值||失败
时钟||id||对应||的||系统||时钟||会||导致||设置||时钟||属性||失败
当||函数||不||支持||检查点||重新启动||时会||导致||设置||属性||值||失败
设置||attr||条件||属性||对象||内||的||pshared||指定||的||属性||的||值
attr||指定||无效||引用||会||导致||设置||进程||共享||属性||值||失败
指定||的||进程||共享||属性||无效||会||导致||设置||进程||共享||属性||值||失败
指定||的||进程||共享||属性||值为||PTHREAD||||||PROCESS||||||SHARED
指定||的||进程||共享||属性||值为||PTHREAD||||||PROCESS||||||PRIVATE
多个||线程||在||等待||某||一个||条件||变量||，||那么||由||调度||策略||决定||解除||顺序
该||函数||会||打断||所有||的||等待||，||然后||对应||的||多个||线程||作出反应
线程||被||阻塞||后||，||等待||由||cond||指定||的||条件||被||触发
替代||sleep||而且||不让||整个||进城||休眠||的||方法
条件||变量||应该||和||互斥||锁||一起||使用
销毁||由||cond||参数||指定||的||条件||变量
条件||变量||应该||和||互斥||锁||一起||使用
无法||销毁||一个||正在||被||另||一个||线程||引用||的||条件||变量||对象
无法||销毁||一个||无效||的||cond||引用
在||一个||条件||变量||上||等待||的||所有||线程||被||唤醒||后||才||立即||销毁||该||指定||的||条件||变量
用于||初始化||条件||变量
用于||模拟||Python||线程||安全||队列||集合||的||API||和||行为
实现||c++||线程||池
用||pthread||进行||流||处理
用于||任务||延迟||调度||测试
用于||解除||线程||的||阻塞状态
使用||多线程||对||多个||文件||进行||wordcount
用于||共享内存||编程
实现||具有||多线程||的||服务器||/||客户端||类型||的||网络应用||程序||。||该||程序||读取||客户端||文件||，||通过||TCP||/||IP||将||其||传输||到||服务器端||，||并||保存||。||每个||程序||都||设计||为||在||单独||的||线程||中||同时||执行||通信||处理||和||文件||处理||。||线程||间通信||通过||独占||控制||的||共享||缓冲区||实现||。
实现||多核||游戏||主||循环||，||包含||三个||缓冲区||，||由||N||个||线程||并行||定期||更新||，||读写器||锁定||。
用于||等待||条件||变量||变为||真||，||可以||设置||愿意||等待||的||时间
用于||线程||同步
实现||了||一个||间隔||定时器
mac||隐藏||设备||访问
实现||一个||任务||队列
用于||等待||条件||变量||变为||真
用于||实现||读写||锁
用于||计算||Left||-||Truncatable|| ||Primes
实现||具有||POSIX||多线程||的||应用程序||，||通过||条件||变量||来||信号||工作||完成||，||然后||终止||。
实现||FIFO||队列
创建||全局||进程||再||将||其||销毁||最后||打印||线程||状态
*||主线||程||创建||了||线程||thread1||,||线程||thread1||创建||了||thread2||.||两个||线程||分别||将||tsd||作|| ||*|| ||为||线程||私有||数据||。||从||程序运行||结果||可以||看出||，||两个||线程||tsd||的||修改||互不||干扰||，||可|| ||*|| ||以||看出||thread2||先于||thread1||结束||，||线程||在||创建||thread2||后||，||睡眠||5||秒||等待||thread2|| ||*|| ||执行||完毕||。||可以||看出||thread2||对||tsd||的||修改||并||没||影响||到||thread1||的||tsd||的||取值||.
创建||五个||线程||并行||读取||一个||文件
创建||ThreadLocal||对象||并||将||两个||线程||传递||进去||在||进行||进一步||的||操作
创建||两个||线程||连接||后||在||输出||个||线程||的||详细信息
创建||三个||进程||并||再||进程||间||传递信息
判断||线程||是否||存活
子||线程||向||主线||程||传递||信号
以||不同||方式||创建||线程||并||相互||传递信息
创建||两个||线程||并||将||其中||一个||线程||的||地址||传递||给||另||一个||线程||用作||起始||地址
创建||以及||销毁||互斥||量||并||输出||互斥||量||状态
主程序||创建||线程||，||线程||计算||数据||，||然后||打印||出||结果||。||在||创建||线程||前||，||创建||输入||数据||。||因为||所有||线程||更改||同一个||结构||体||，||所以||我们||需要||一个||互斥||量||。||主线||程||需要||等待||所有||线程||完成||，||它||等待||这些||线程||中||的||一个||，||我们||为||线程||赋予||属性||，||允许||主线||程||连接||（||join||）||其它||被||创建||的||线程||。||注意||，||当||不再||需要||它们||是||要||记得||释放||它们||。
获取||互斥||锁||的||范围
主线||程||等待||其他||线程||都||完成||工作||后||自己||再||向下||执行
/||*||这是||一段||伪||代码||,||看||懂||意思||就||成||main||里面||不断||判断||线程||,||如果||test||||||thd||存在||就||删除||,||如果||不||存在||,||就||创建||.||这||里面||创建||线程||的||属性||统一||为||缺省||状态||(||PTHREAD||||||CANCEL||||||ENABLE||)||.||*||/
线程||资源||共用
由||系统||来||回收||线程||所||占用||资源||在线||程||，||创建||时||将||其||属性||设||为||分离||状态
创造||分离||线程
创建||了||一对||无名||的||套||接字||描述符||（||只能||在||AF||||||UNIX||域||中||使用||）||，||描述符||存储||于||一个二元||数组||,||eg||.|| ||s||[||2||]|| ||.||这||对||套||接字||可以||进行||双工||通信||，||每||一个||描述符||既||可以||读||也||可以||写||。||这个||在||同一个||进程||中||也||可以||进行||通信||，||向||s||[||0||]||中||写入||，||就||可以||从||s||[||1||]||中||读取||（||只能||从||s||[||1||]||中||读取||）||，||也||可以||在||s||[||1||]||中||写入||，||然后||从||s||[||0||]||中||读取||；||但是||，||若||没有||在||0||端||写入||，||而||从||1||端||读取||，||则||1||端的||读取||操作||会||阻塞||，||即使||在||1||端||写入||，||也||不能||从||1||读取||，||仍然||阻塞||；||反之亦然||......
在||父子||进程||之间||各||关闭||了||一个||描述符||，||则||在||父||进程||写||可||从子||进程||读取||，||反之||若子||进程||写||，||父||进程||同样||可以||读取||；
closesocket||（||一般||不会||立即||关闭||而||经历||TIME||||||WAIT||的||过程||）||后||想||继续||重用||该||socket||：
如果||要||已经||处于||连接||状态||的||soket||在||调用||closesocket||后||强制||关闭||，||不||经历
在||send||(||)||,||recv||(||)||过程||中||有时||由于||网络||状况||等||原因||，||发收||不能||预期||进行||,||而||设置||收发||时限||：
在||send||(||)||的||时候||，||返回||的||是||实际||发送||出去||的||字节||(||同步||)||或||发送到||socket||缓冲区||的||字节|| ||(||异步||)||;||系统||默认||的||状态||发送||和||接收||一次||为||8688||字节||(||约||为||8.5||K||)||；||在||实际||的||过程||中||发送数据|| ||和||接收数据||量||比较||大||，||可以||设置||socket||缓冲区||，||而||避免||了||send||(||)||,||recv||(||)||不断||的||循环||收发||：
如果||在||发送数据||的||时||，||希望||不||经历||由||系统||缓冲区||到||socket||缓冲区||的||拷贝||而||影响|| ||程序||的||性能
打开||阴影||口令||数据文件||，||访问||阴影||口令||的||接口||。||第一次||调用||时会||取得||第一项||组||数据||，||之后||每||调用||一次||就||会||返回||下||一项||数据||，||直到||已||无||任何||数据||时||返回||NULL||。||读取数据||完毕||后
打开||阴影||口令||数据文件
打开||阴影||口令||数据文件||，||并||进行||查询||操作
要||查看||整个||口令||文件||，||POSIX||.||1||接口||则||不能||满足要求||，||需||使用||下列||接口
getspent||函数||是||访问||阴影||口令||的||接口||，||返回值||是||spwd||的||指针||.||并||进行||读取||操作
为||进程||设置||有效||的||用户||ID
将||进程||设置||用户||ID||为||100
为||进程||设置||有效||的||用户||ID
为||进程||设置||有效||的||用户||ID||为||user
为||进程||设置||有效||的||用户||Id||为||root
设置||文件||流||的||缓冲区
判断||是否||能||正确||打开||文件
程序||把||缓冲||输出||保存||到|| ||buff
程序||将||缓冲区||分配||给||file||文件
已知||更好||的||大||小时||更改||缓冲区||大小||的||使用
是||用来||允许||本||进程||访问||一块||共享内存||的||函数||，||与||shmget||（||）||函数||共同||使用
是||用来||允许||本||进程||访问||一块||共享内存||的||函数||，||与||shmget||（||）||函数||共同||使用
是||用来||允许||本||进程||访问||一块||共享内存||的||函数||，||与||shmget||（||）||函数||共同||使用
是||用来||允许||本||进程||访问||一块||共享内存||的||函数||，||与||shmget||（||）||函数||共同||使用
是||用来||允许||本||进程||访问||一块||共享内存||的||函数||，||与||shmget||（||）||函数||共同||使用
完成||对||共享内存||的||控制
完成||对||共享内存||的||控制
完成||对||共享内存||的||控制
完成||对||共享内存||的||控制
完成||对||共享内存||的||控制
与||shmat||函数||相反||，||是||用来||断开||与||共享内存||附加||点||的||地址||，||禁止||本||进程||访问||此片||共享内存
与||shmat||函数||相反||，||是||用来||断开||与||共享内存||附加||点||的||地址||，||禁止||本||进程||访问||此片||共享内存
与||shmat||函数||相反||，||是||用来||断开||与||共享内存||附加||点||的||地址||，||禁止||本||进程||访问||此片||共享内存
与||shmat||函数||相反||，||是||用来||断开||与||共享内存||附加||点||的||地址||，||禁止||本||进程||访问||此片||共享内存
与||shmat||函数||相反||，||是||用来||断开||与||共享内存||附加||点||的||地址||，||禁止||本||进程||访问||此片||共享内存
得到||一个||共享内存||标识符||或||创建||一个||共享内存||对象||并||返回||共享内存||标识符
得到||一个||共享内存||标识符||或||创建||一个||共享内存||对象||并||返回||共享内存||标识符
得到||一个||共享内存||标识符||或||创建||一个||共享内存||对象||并||返回||共享内存||标识符
得到||一个||共享内存||标识符||或||创建||一个||共享内存||对象||并||返回||共享内存||标识符
得到||一个||共享内存||标识符||或||创建||一个||共享内存||对象||并||返回||共享内存||标识符
进行||不能||对||指定||套||接口||进行||写||操作
进程||不能||对||指定||套||接口||进行||读||操作
进程||不能||对||指定||套||接口||进行||读写操作
即使||套||接口||s||仍然||通过||文件||描述符||d||打开||，||shutdown||函数||仍然||立即||将||套||接口||彻底||关闭||。
成功||则||返回||0||，||错误||返回||-||1||，||错误码||errno||：||EBADF||表示||sockfd||不是||一个||有效||描述符||；||ENOTCONN||表示||sockfd||未||连接||；||ENOTSOCK||表示||sockfd||是||一个||文件||描述符||而||不是||socket||描述符
信号||名称||和||信号||号||之间||的||转换
信号||名称||和||信号||号||之间||的||转换
信号||名称||和||信号||号||之间||的||转换||，||输出||转换||后||的||字符串
信号||名称||和||信号||号||之间||的||转换||,||输出||错误
信号||名称||和||信号||号||之间||的||转换
检查||或||修改||与||指定||信号||相关联||的||处理||动作||（||可||同时||种||操作||）
检查||或||修改||与||指定||信号||相关联||的||处理||动作||（||可||同时||种||操作||）
检查||或||修改||与||指定||信号||相关联||的||处理||动作||（||可||同时||种||操作||）
检查||或||修改||与||指定||信号||相关联||的||处理||动作||（||可||同时||种||操作||）
检查||或||修改||与||指定||信号||相关联||的||处理||动作||（||可||同时||种||操作||）
用来||将||参数||signum|| ||代表||的||信号||加入||至||参数||set|| ||信号||集里
用来||将||参数||signum|| ||代表||的||信号||加入||至||参数||set|| ||信号||集里
用来||将||参数||signum|| ||代表||的||信号||加入||至||参数||set|| ||信号||集里
用来||将||参数||signum|| ||代表||的||信号||加入||至||参数||set|| ||信号||集里
用来||将||参数||signum|| ||代表||的||信号||加入||至||参数||set|| ||信号||集里
从||信号||集中||删除||一个||信号||，||将||参数||signo||代表||的||信号||从||参数||set||信号||集里||删除
从||信号||集中||删除||一个||信号||，||将||参数||signo||代表||的||信号||从||参数||set||信号||集里||删除
将||参数||set||信号||集||初始化||并||清空||，||所有||应用程序||在||使用||信号||集前||，||要||对||该||信号||集||调用||一次||sigemptyset||或||sigfillset
将||参数||set||信号||集||初始化||并||清空||，||所有||应用程序||在||使用||信号||集前||，||要||对||该||信号||集||调用||一次||sigemptyset||或||sigfillset
将||参数||set||信号||集||初始化||并||清空||，||所有||应用程序||在||使用||信号||集前||，||要||对||该||信号||集||调用||一次||sigemptyset||或||sigfillset
用来||将||参数||set||信号||集||初始化||，|| ||然后||把||所有||的||信号||加入||到||此||信号||集里||所有||应用程序||在||使用||信号||集前||，||要||对||该||信号||集||调用||一次||sigemptyset||或||sigfillset||；
用来||测试||参数||signo||代表||的||信号||是否||已||加入||至||参数||set||信号||集里||用||一位||代表||一个||信号||的||方法||实现||信号||集||，||sigismember||用于||测试||一个||指定||位
用来||测试||参数||signo||代表||的||信号||是否||已||加入||至||参数||set||信号||集里||用||一位||代表||一个||信号||的||方法||实现||信号||集||，||sigismember||用于||测试||一个||指定||位
用来||测试||参数||signo||代表||的||信号||是否||已||加入||至||参数||set||信号||集里||用||一位||代表||一个||信号||的||方法||实现||信号||集||，||sigismember||用于||测试||一个||指定||位
用来||测试||参数||signo||代表||的||信号||是否||已||加入||至||参数||set||信号||集里||用||一位||代表||一个||信号||的||方法||实现||信号||集||，||sigismember||用于||测试||一个||指定||位
sigsetjmp||(||)||会||保存||目前||堆栈||环境||，|| ||然后||将||目前||的||地址||作||一个||记号||，|| ||而||在||程序||其他||地方||调用||siglongjmp||(||)||时|| ||便会||直接||跳||到||这个||记号||位置||，||然后||还原|| ||堆栈||，||继续||程序||好||执行||。|| || ||返回||0||代表||局促||存好||目前||的||堆栈||环境||，||随时||可供||siglongjmp||(||)||调用||，|| ||若||返回||非||0||值则||代表||由||siglongjmp||(||)||返回
sigsetjmp||(||)||会||保存||目前||堆栈||环境||，|| ||然后||将||目前||的||地址||作||一个||记号||，|| ||而||在||程序||其他||地方||调用||siglongjmp||(||)||时|| ||便会||直接||跳||到||这个||记号||位置||，||然后||还原|| ||堆栈||，||继续||程序||好||执行||。|| || ||返回||0||代表||局促||存好||目前||的||堆栈||环境||，||随时||可供||siglongjmp||(||)||调用||，|| ||若||返回||非||0||值则||代表||由||siglongjmp||(||)||返回
sigsetjmp||(||)||会||保存||目前||堆栈||环境||，|| ||然后||将||目前||的||地址||作||一个||记号||，|| ||而||在||程序||其他||地方||调用||siglongjmp||(||)||时|| ||便会||直接||跳||到||这个||记号||位置||，||然后||还原|| ||堆栈||，||继续||程序||好||执行||。|| || ||返回||0||代表||局促||存好||目前||的||堆栈||环境||，||随时||可供||siglongjmp||(||)||调用||，|| ||若||返回||非||0||值则||代表||由||siglongjmp||(||)||返回
sigsetjmp||(||)||会||保存||目前||堆栈||环境||，|| ||然后||将||目前||的||地址||作||一个||记号||，|| ||而||在||程序||其他||地方||调用||siglongjmp||(||)||时|| ||便会||直接||跳||到||这个||记号||位置||，||然后||还原|| ||堆栈||，||继续||程序||好||执行||。|| || ||返回||0||代表||局促||存好||目前||的||堆栈||环境||，||随时||可供||siglongjmp||(||)||调用||，|| ||若||返回||非||0||值则||代表||由||siglongjmp||(||)||返回
sigsetjmp||(||)||会||保存||目前||堆栈||环境||，|| ||然后||将||目前||的||地址||作||一个||记号||，|| ||而||在||程序||其他||地方||调用||siglongjmp||(||)||时|| ||便会||直接||跳||到||这个||记号||位置||，||然后||还原|| ||堆栈||，||继续||程序||好||执行||。|| || ||返回||0||代表||局促||存好||目前||的||堆栈||环境||，||随时||可供||siglongjmp||(||)||调用||，|| ||若||返回||非||0||值则||代表||由||siglongjmp||(||)||返回
信号||函数
信号||函数
信号||函数
信号||函数
信号||函数
返回||信号||集
返回||信号||集
返回||信号||集
返回||信号||集
返回||信号||集
检测||和||更改||进程||的||信号||屏蔽||字||.
检测||和||更改||进程||的||信号||屏蔽||字||.
检测||和||更改||进程||的||信号||屏蔽||字||.
检测||和||更改||进程||的||信号||屏蔽||字||.
检测||和||更改||进程||的||信号||屏蔽||字||.
利用||sigaction||安装||SIGINT||信号
利用||sigaction||实现||signal||，||实际上||signal||底层||实现||就是||利用||sigaction
验证||sigaction||.||sa||||||mask||效果
给||自身||发送||int||型||数据
进程||间||传递数据
sigsetjmp||(||)||会||保存||目前||堆栈||环境||，||然后||将||目前||的||地址||作||一个||记号||，||而||在||程序||其他||地方||调用||siglongjmp||(||)||时||便||会||直接||跳||到||这个||记号||位置||，||然后||还原||堆栈||，||继续||程序||的||执行||。|| ||参数||env||为||用来||保存||目前||堆栈||环境||，||一般||声明||为||全局变量|| ||参数||savesigs||若为||非||0||则||代表||搁置||的||信号||集合||也||会||一块||保存|| ||当||sigsetjmp||(||)||返回||0||时||代表||已经||做好||记号||上||，||若||返回||非||0||则||代表||由||siglongjmp||（||）||跳转||回来||。
longjmp||(||)|| ||和|| ||siglongjmp||(||)|| ||并||不是||异步||信号||安全||函数||。||如果||一个||信号处理||将||正在||更新||数据结构||的||主||函数||打断||，||然后||以非||局部||跳转||(||nonlocal|| ||goto||)||退出||信号处理||函数||，||那么||主||函数||里||的||更新||动作||就||没法||完成||，||从而||导致||被||操作||的||数据结构||遭到||破坏||。||解决||这个||问题||的||一个||办法||是||使用|| ||sigprocmask||(||)|| || ||函数||，||可以||在||更新||一些||敏感数据||时用||它||临时||阻塞||相应||信号||。
setjmp||,||longjmp||一般||应用
信号处理||中||，||使用||sigsetjmp||,|| ||siglongjmp||可以||避免||“||自动||加入||“
信号处理||中||的||应用||，||longjmp||返回||时||，||会||把||信号||加入||信号||屏蔽||字||中
进程||执行||到||sigsuspend||时||，||sigsuspend||并||不会||立刻||返回||，||进程||处于||TASK||||||INTERRUPTIBLE||状态||并||立刻||放弃||CPU||，||等待||UNBLOCK||（||mask||之外||的||）||信号||的||唤醒||。||进程||在||接收||到||UNBLOCK||（||mask||之外||）||信号||后||，||调用||处理函数||，||然后||把||现在||的||信号||集||还原||为||原来||的||，||sigsuspend||返回||，||进程||恢复||执行||。
进程||的||信号||掩码||被||设置||成||参数||sigmask||设置||的||值||，||然后||将||进程||挂||起||，||直到||捕获||到||一个||信号||或者||是||出现||一个||信号||终止||掉||程序||。||如果||是||捕获||到||一个||信号||并且||信号处理||函数||返回||，||然后||函数||sigsuspend||就||会||返回||，||并且||进程||的||信号||掩码||被||设置||为||其||调用函数||sigsuspend||之前||的||数值||。|| || || ||注意||到||该||函数||并||没有||成功||的||返回||情况||，||如果||该||函数||返回||到||调用||进程||中||，||那么||就||总是||返回||-||1||，||并且||errno||被||设置||为||EINTR||(||表示||被||中断||的||系统||调用||)||。
sigsuspend||的||另||一个||使用||的||例子||是||:||等待||一个||信号处理||函数||设置||一个||全局变量||。||我们||同事||捕获||中断||信号||以及||终止||信号||，||但是||想要||唤醒||主线||程||只有||是||在||终止||信号||被||捕获||到||的||时候||才行||。
信号||的||另||一个||例子||是||，||展示||信号||如何||用于||同步||父||进程||和子||进程
如果||不||使用||线程||的话||，||我们||可以||实现||的||最好||的||方法||是||当||信号||出现||的||时候||在||信号处理||函数||中||设置||一个||全局变量||，||比如说||，||当||我们||捕获||到||信号||SIGINT||以及||SIGALRM||并||使用||signal||||||intr||函数||来||安装||信号处理||函数||，||那么||该||信号||将||能够||中断||任意||被||阻塞||的||慢速||系统||调用||。||信号||很||有||可能||出现||在||等待||一个||慢速||设备||输入||的||read||函数调用||过程||中||，|| ||比如说||，||我们||可以||设置||一个||定时器||来||防止||在||一个||输入||中||永远||等待
sigwait||(||)|| ||提供||了||一种||等待||信号||的||到来||，||以||串行||的||方式||从||信号||队列||中||取出||信号||进行||处理||的||机制||。||sigwait||（||）||只||等待||函数参数||中||指定||的||信号||集||，||即||如果||新||产生||的||信号||不||在||指定||的||信号||集内||，||则|| ||sigwait||（||）||继续||等待||。
通过||在||主线||程中||阻塞||一些||信号||，||其它||的||线程||会||继承||信号||掩码||，||然后||专门||用||一个||线程||使用||sigwait||函数||来||同步||的||处理||信号||，||使||其它||的||线程||不||受到||信号||的||影响||。
sigwait||的||含义||就||如同||它||的||字面||意思||:||等待||某个||信号||的||到来||。||如果||调用||该||函数||的||线程||没有||等到||它||想||等待||的||信号||那么||该||线程||就||休眠||。
通过||在||主线||程中||阻塞||一些||信号||，||其它||的||线程||会||继承||信号||掩码||，||然后||专门||用||一个||线程||使用||sigwait||函数||来||同步||的||处理||信号||，||使||其它||的||线程||不||受到||信号||的||影响||。
线程||控制||-||sigwait||函数
执行||挂||起||一段时间
执行||挂||起||一段时间
执行||挂||起||一段时间
执行||挂||起||一段时间
执行||挂||起||一段时间
最多||从源||串||中||拷贝||n||－||1||个字符||到||目标||串中||，||然后||再||在||后面||加||一个||0||。||所以||如果||目标||串||的||大小||为||n|| ||的话||，||将||不会||溢出
最多||从源||串||中||拷贝||n||－||1||个字符||到||目标||串中||，||然后||再||在||后面||加||一个||0||。||所以||如果||目标||串||的||大小||为||n|| ||的话||，||将||不会||溢出
最多||从源||串||中||拷贝||n||－||1||个字符||到||目标||串中||，||然后||再||在||后面||加||一个||0||。||所以||如果||目标||串||的||大小||为||n|| ||的话||，||将||不会||溢出
最多||从源||串||中||拷贝||n||－||1||个字符||到||目标||串中||，||然后||再||在||后面||加||一个||0||。||所以||如果||目标||串||的||大小||为||n|| ||的话||，||将||不会||溢出
最多||从源||串||中||拷贝||n||－||1||个字符||到||目标||串中||，||然后||再||在||后面||加||一个||0||。||所以||如果||目标||串||的||大小||为||n|| ||的话||，||将||不会||溢出
每当||收到||一个||带外||数据||时||，||就||有||一个||与||之||关联||的||带外||标记||。||这是||发送||进程||发送||带外||字节||时该||字节||在||发送||端||普通||数据流||中||的||位置||。||在||从||套||接字||读入||期间||，||接收||进程||通过||调用||sockatmark||函数||确定||是否||处于||带外||标记
每当||收到||一个||带外||数据||时||，||就||有||一个||与||之||关联||的||带外||标记||。||这是||发送||进程||发送||带外||字节||时该||字节||在||发送||端||普通||数据流||中||的||位置||。||在||从||套||接字||读入||期间||，||接收||进程||通过||调用||sockatmark||函数||确定||是否||处于||带外||标记
每当||收到||一个||带外||数据||时||，||就||有||一个||与||之||关联||的||带外||标记||。||这是||发送||进程||发送||带外||字节||时该||字节||在||发送||端||普通||数据流||中||的||位置||。||在||从||套||接字||读入||期间||，||接收||进程||通过||调用||sockatmark||函数||确定||是否||处于||带外||标记
每当||收到||一个||带外||数据||时||，||就||有||一个||与||之||关联||的||带外||标记||。||这是||发送||进程||发送||带外||字节||时该||字节||在||发送||端||普通||数据流||中||的||位置||。||在||从||套||接字||读入||期间||，||接收||进程||通过||调用||sockatmark||函数||确定||是否||处于||带外||标记
每当||收到||一个||带外||数据||时||，||就||有||一个||与||之||关联||的||带外||标记||。||这是||发送||进程||发送||带外||字节||时该||字节||在||发送||端||普通||数据流||中||的||位置||。||在||从||套||接字||读入||期间||，||接收||进程||通过||调用||sockatmark||函数||确定||是否||处于||带外||标记
函数||返回||一个||整型||的||socket||描述符||，||若||出错||，||返回||-||1||。
函数||返回||一个||整型||的||socket||描述符||，||若||出错||，||返回||-||1||。
函数||返回||一个||整型||的||socket||描述符||，||若||出错||，||返回||-||1||。
函数||返回||一个||整型||的||socket||描述符||，||若||出错||，||返回||-||1||。
函数||返回||一个||整型||的||socket||描述符||，||若||出错||，||返回||-||1||。
获取||并||设置||读写||锁||属性||对象||的||进程||共享||属性
多线程||操作||，||多||reader||，||单||writer||模型
将||rwlock||的||进程||共享||属性||设置||为||PTHREAD||||||PROCESS||||||SHARED
该||函数||用于||销毁||先前||使用||pthread||||||rwlock||||||init||（||）||创建||的||读||/||写锁||。
在||涉及||到||多线程||使用||二叉树||时||，||锁定||二叉树||的||每个||节点
用||指针||的||方式||销毁||锁
一个||简单||的||例程||，||系统||休眠||后||获得||了||锁||。|| ||主线||程||等待||他们||完成||。|| ||但是||在||等待||之前||，||主线||程会||打印||线程||实现||的||并发||。
初始化||一个||读写||锁
变量||声明||初始化||一个||读写||锁
指针||方式||初始化||一个||读写||锁
服务器||线程||之间||共享||数据
获取||一个||读出||锁
这||将||创建||一个||正常||的||锁||，||获取||读取||锁||，||释放||读取||锁||，||然后||再次||释放||读取||锁定||（||过度||释放||）||。
多线程||编程||demo||。|| ||想像||一下||，||若||每个||线程||都||保证||按||顺序||运行||，||哪个||进程||将会||获得||锁
std|| ||:||:|| ||map||在||多线程||程序||中读||/||写||和||删除
读写||者||问题||的||读||锁线||程||函数|| ||限时||获取||读写||锁||的||读锁
读写||者||问题||的||写||锁线||程||函数|| ||限时||获取||读写||锁||的||写||锁
生产者||消费者||问题||中||的||消费者||线程||中|| ||限时||获取||读写||锁||的||读锁
生产者||消费者||问题||中||的||生产者||线程||中|| ||限时||获取||读写||锁||的||写||锁
实现||多个||读||线程||负责||读||缓冲区||的||不同||区间||的||内|| ||容||并打印||，||一个||写||线程||负责||改变||缓冲区||的||数据||问题||的||限时||读||线程
实现||多个||读||线程||负责||读||缓冲区||的||不同||区间||的||内|| ||容||并打印||，||一个||写||线程||负责||改变||缓冲区||的||数据||问题||的||限时||写||线程
以||单线程||来||使用|| ||pthread||||||rwlock||||||tryrdlock||子||例程
以||多线程||来||使用|| ||pthread||||||rwlock||||||tryrdlock||子||例程
非||阻塞||的||下||获取||读写||锁||的||读锁|| ||#||模拟||读者||进行||数据||读取
非||阻塞||下||获取||读写||锁||的||写||锁|| ||#||模拟||写者||写入||数据
一个||写者||，||多个||读者||。||用||读写||锁||进行||协调||工作||中||的||读||线程
一个||写者||，||多个||读者||。||用||读写||锁进|| ||行||协调||工作||中||的||写||线程
实现||读者||写者||问题||的||一种||例子
实现||读者||写者||问题||的||一种||例子
pthread||||||rwlock||||||unlock||可用||来||释放||在|| ||rwlock|| ||引用||的||读写||锁||对象||中||持有||的||锁||。
pthread||||||rwlock||||||unlock||可用||来||释放||在|| ||rwlock|| ||引用||的||读写||锁||对象||中||持有||的||锁||。
pthread||||||rwlock||||||unlock||可用||来||释放||在|| ||rwlock|| ||引用||的||读写||锁||对象||中||持有||的||锁||。
pthread||||||rwlock||||||unlock||可用||来||释放||在|| ||rwlock|| ||引用||的||读写||锁||对象||中||持有||的||锁||。
pthread||||||rwlock||||||unlock||可用||来||释放||在|| ||rwlock|| ||引用||的||读写||锁||对象||中||持有||的||锁||。
pthread||||||rwlock||||||unlock||可用||来||释放||在|| ||rwlock|| ||引用||的||读写||锁||对象||中||持有||的||锁||。
会||一直||阻塞||直到||写锁||可以||被||获取||为止||。
会||一直||阻塞||直到||写锁||可以||被||获取||为止||。
会||一直||阻塞||直到||写锁||可以||被||获取||为止||。
会||一直||阻塞||直到||写锁||可以||被||获取||为止||。
返回||被||调用||的||线程||的||线程||id
返回||被||调用||的||线程||的||线程||id
返回||被||调用||的||线程||的||线程||id
返回||被||调用||的||线程||的||线程||id
函数||用来||设置||当前||线程||的||“||可||取消||性||”||状态||，||并且||将||先前||的||状态||返回||到||oldstate||引用||中||。
函数||用来||设置||当前||线程||的||“||可||取消||性||”||状态||，||并且||将||先前||的||状态||返回||到||oldstate||引用||中||。
初始化||一个||自旋||锁||对象||。
初始化||自旋||锁||对象||，||然后||加锁||并||释放||。
多线程||下||的||原子||操作||。
使用||两个||线程||对||一个||对象||的||计数||。
自旋||锁||与||互斥||锁||在||两个||线程||下||小||临界||区||的||性能||对比||。
多线程||中于||自旋||锁下||的||计数||。
自旋||锁||与||互斥||锁||在||两个||线程||下大||临界||区||的||性能||对比||。
一个||线程||中于||自旋||锁下||的||计数||。
尝试||获取||一个||非||锁定||的||自旋||锁||。
简单||实现||pthread||||||spin||||||lock||函数
尝试||获取||指定||的||自旋||锁||。
简单||实现||pthread||||||spin||||||lock||函数
尝试||获取||指定||的||自旋||锁||。
使用||两个||线程||对||一个||对象||的||计数||。
自旋||锁||与||互斥||锁||在||两个||线程||下||小||临界||区||的||性能||对比||。
自旋||锁||与||互斥||锁||在||两个||线程||下大||临界||区||的||性能||对比||。
一个||线程||中于||自旋||锁下||的||计数||。
多线程||中于||自旋||锁下||的||计数||。
用来||设置||当前||线程||的||“||可||取消||类型||”||，||并且||将||先前||的||类型||返回||到||oldtype||引用||中
设置||立即||取消
设置||立即||取消
为||指定||线程||特定||数据||键||设置||线程||特定||绑定
将|| ||pointer|| ||的||值|| ||(||不是||锁||指||的||内容||)|| ||与||key|| ||相关联
为||指定||线程||特定||数据||键||设置||线程||特定||绑定
为||指定||线程||特定||数据||键||设置||线程||特定||绑定
设置||每个||线程||自己||的||私有||数据
屏蔽||某个||线程||对||某些||信号||的||响应||处理||，||仅||留下||需要||处理||该||信号||的||线程||来||处理||指定||的||信号
当||SIG||||||BLOCK||时||，||线||挰||收到||newmask||和||oldmask||信号||时||，||忽略||它们
定义||线程||的||信号||掩码
在||主调||线程||里||控制||信号||掩码
屏蔽||某个||线程||对||某些||信号||的||响应||处理||，||仅||留下||需要||处理||该||信号||的||线程||来||处理||指定||的||信号
销毁||指定||的||自旋||锁||并||释放||所有||相关联||的||资源
销毁||指定||的||自旋||锁||并||释放||所有||相关联||的||资源
返回||前台||进程||组||的||进程||组||ID||，||需要||有||一种||方法||来||通知||内核||哪||一个||进程||组是||前台||进程||组||，||这样||，||终端设备||驱动程序||就||能||了解||将||终端||输入||和||终端||产生||的||信号||送到||何处||。
在||tcsetpgrp||之前||需要||将||原来||的||控制||全||台||进程||组||ID||保存||下来||，||程序||结束||前||重新||设置||回该||进程||组||ID||。
如果||进程||有||一个||控制||终端||，||则||该||进程||可以||调用||tcsetpgrp||将||前台||进程||组||ID||设置||为||pgrpid||。
函数||tcgetpgrp||返回||和||在||filedes||上||打开||的||终端||相关联||的||前台||进程||组||的||进程||组||ID||。
进程||可以||调用||tcsetpgrp||来||设置||前台||进程||组||ID||给||pgrpid||。||pgrpid||的||值||必须||是||相同||会话||里||的||一个||进程||组||的||进程||组||ID||，||filedes||必须||引用||会话||的||控制||终端||。
需要||管理控制||终端||的||应用程序||可以||调用||tcgetsid||函数||识别||出||控制||终端||的||会||话||首||进程||的||会||话||ID
给出||控制||TTY||的||文件||描述符||，||应用程序||就||能||获得||会话首||进程||的||进程||组||ID||。
检测||会话||是否||存在
函数||tcgetpgrp||返回||前台||进程||组||的||进程||组||ID||，||该||进程||组与||filedes||上||打开||的||终端||相关联||。
返回||前台||进程||组||的||进程||组||ID||，||该||进程||组与||filedes||上||打开||的||终端||相关联||。
tcsendbreak||(||)|| ||传送||连续||的|| ||0|| ||值||比特流||，||持续||一段时间||，||如果||终端||使用||异步||串行||数据传输||的话||。||如果|| ||duration|| ||是|| ||0||，||它||至少||传输|| ||0.25|| ||秒||，||不会||超过|| ||0.5|| ||秒||。||如果|| ||duration|| ||非零||，||它||发送||的||时间||长度||由||实现||定义||。
tcsendbreak||(||)||函数||在||一个||指定||的||时间||区间||内||发送||连续||的||0||二进位||流||。||若||duration||参数||为||0||，||则||此种||发送||延续||0.25||-||0.5||秒||之间||。||POSIX||.||1||说明||若||duration||非||0||，||则||发送||时间||依赖于||实现||。
传送||连续||的|| ||0|| ||值||比特流||，||持续||一段时间||，||如果||终端||使用||异步||串行||数据传输||的话||。||如果|| ||duration|| ||是|| ||0||，||它||至少||传输|| ||0.25|| ||秒||，||不会||超过|| ||0.5|| ||秒
传送||连续||的|| ||0|| ||值||比特流||，||持续||一段时间||，||如果||终端||使用||异步||串行||数据传输||的话||。||如果|| ||duration|| ||是|| ||0||，||它||至少||传输|| ||0.25|| ||秒||，||不会||超过|| ||0.5|| ||秒
设置||指定||终端||的||属性||。||可||选||动作||项||指定||终端||属性||何时||更改
tcsetattr||的||参数||opt||使||我们||可以||指定||在||什么||时候||新||的||终端||属性||才||起||作用
设置||指定||终端||的||属性||。||可||选||动作||项||指定||终端||属性||何时||更改
设置||指定||终端||的||属性||。||可||选||动作||项||指定||终端||属性||何时||更改
设置||指定||终端||的||属性||。||可||选||动作||项||指定||终端||属性||何时||更改
打开||一个||文件||，||写入||字符||，||并||关闭
打开||文件||并||关闭
创建||子||进程||，||父||进程||和子||进程||各自||打印||自己||的||进程||ID
获取||系统文件||名字||长度||限制
打开||文件||写入||字符
获取||文件名||，||打开||目标||文件||并||读取||输出
读出||磁盘||文件||datafile||.||txt||中||的||内容||，||将||它们||显示||在||屏幕||上
只读||打开||文件||并||关闭||文件
创建||子||进程||，||子||进程||打印||自己||的||进程||ID
打开||文件||，||向||文件||中||写入||字符串
输出||数字||150
输出||浮点数||1.55
输出||字符||“||str||"
创建||子||进程||，||父||进程||打印||自己||的||进程||ID
输出||换行
fwide||函数||用于||设置||流||的||定向||。||对于||ASCII||字符集||，||一个||字符||用||一个||字节||表示||，||对于||国际||字符集||，||一个||字符||可用||多个||字节||表示||。||而流||的||定向||决定||了||所||读写||的||字符||是||单||字符||还是||多||字符||。||当||一个||流||最初||被||创建||时||，||并||没有||定向||。||fwide||的||作用||就是||设置||它||的||定向||。
向||文件||写入||一个||数据||块||，||返回||实际||写入||的||数据||块||数目||。
根据||返回||的||非零值||返回||指向||对应||的||出错||信息||字符串||的||指针||，||error||为||getaddrinfo||函数||出错||时||返回||非零值||。
处理||名字||到||地址||以及||服务||到||端口||这||两种||转换||，||其中||（||1||）||hostname||:||一个||主机名||或者||地址||串||(||IPv4||的||点分||十进制||串||或者||IPv6||的||16||进制||串||)|| ||（||2||）||service||：||服务||名||可以||是||十进制||的||端口号||，||也||可以||是||已||定义||的||服务||名称||，||如||ftp||、||http||等|| ||（||3||）||hints||：||可以||是||一个||空||指针||，||也||可以||是||一个||指向||某个||addrinfo||结构||体||的||指针||，||调用者||在||这个||结构||中||填入||关于||期望||返回||的||信息||类型||的||暗示||。||举例来说||：||指定||的||服务||既||可||支持||TCP||也||可||支持||UDP||，||所以||调用者||可以||把||hints||结构||中||的||ai||||||socktype||成员||设置||成||SOCK||||||DGRAM||使得||返回||的||仅仅||是||适用||于||数据||报套||接口||的||信息||。|| ||（||4||）||result||：||本||函数||通过||result||指针||参数||返回||一个||指向||addrinfo||结构||体||链表||的||指针||。
把||打开||的||文件||清空||，||重新||写入||新||的||需求||，||使用||ftruncate||(||)||函数||操作||，||使用||lseek||(||)||对||文件||指针||的||偏移量||操作||使||其||从头||写入
使用||文件||和||记录||锁来||保证||只运|| ||行||一个||守护||进程||的||一个||副本||。|| ||守护||进程||的||每个||副本||都||将||试图|| ||创建||一个||文件||，||并||将||其||进程||ID|| ||写||到||该||文件||中||。||这使||管理人员|| ||易于||标识||该||进程||。||如果||该||文件|| ||已经||加||了||锁||，||那么||lockfile|| ||函数||将||失败||，||errno||设置||为||EACCES||或||EAGAIN||。||代码||函数||返回||1||，||表明||该||守护||进程||已||在||运行||。||否则||将||文件||长度||截断||为||0||，||将||进程||ID||写入||该||文件||，||函数||返回||0||.
线程||之间||共享||同一个||FILE|| ||*|| ||的||情况||，||这种||情况||互斥||是||没||问题||的||。||一共||100||个||进程||,||进行||对||同一个||文件||进行||加以||操作||，||因为||有锁||存在||，||所以||最后||的||结果||为||100||。
程序||使用||带||O||||||TRUNC||选项||的||open||函数||将||文件||长度||截断||为||0||，||但||并||不||更改||其||访问||时间||及||修改||时间||。||为了||做到||这||一点||，||首先||用||stat||函数||得到||这些||时间||，||然后||截断||文件||，||最后||再用||futimens||函数||重置||这||两个||时间
该||程序||首先||打开||两个||文件||，||然|| ||后||调用||fstat||得到||输入||文件||长|| ||度||。||在||为||输入||文件||调用||mmap|| ||和||设置||输出||文件||长度||时||都||需使|| ||用||输入||文件||长度||。||可以||调用|| ||ftruncate||设置||输出||文件||的||长|| ||度||。||如果||不||设置||输出||文件||的||长|| ||度||，||则||对||输出||文件||调用||mmap||也|| ||可以||，||但是||对||相关||存储||区||的||第|| ||一次||引用||会||产生||SIGBUD||信号||。|| ||然后||对||每个||文件||调用||mmap||，||将|| ||文件||映射||到||内存||，||最后||调用|| ||memcpy||将||输入||缓冲区||的||内容||复|| ||制到||输出||缓冲区||。||为了||限制||使|| ||用||内存||的||量||，||每次||我们||最||多||复制|| ||1GB||的||数据||（||如果||系统||没有||足够|| ||的||内存||，||可能||无法||把||一个||很大||的|| ||文件||中||的||所有||内容||都||映射||到||内存|| ||中||）||。||在||映射||文件||中||的||后||一部分|| ||数据||之前||，||我们||需要||删除||前||一部|| ||分||数据||的||映射
首先||创建||文件||，||接着||对||文件||进行|| ||截断||的||例子
打开||将要||拷贝||的||文件||;||获取||要||拷|| ||贝||文件||的||属性||,||从属性||中||获取||文件||的||长度||;||如果||文件||长度||为||0||，||直接||创建||一个||文件||就||ok||。||然后||将||待||拷贝||文件||的||内容||映射||到||内存||，||映射||建立||后||关闭||文件||，||只要||映射||建立||，||关闭||文件||映射||关系||依然||存在||。||新建||文件||，||用来||存放||拷贝||文件||的||内容||。||设置||新建||文件||的||长度||，||将||新建||文件||和||内存||中||的||一段||空间||建立||映射|| ||，||将要||拷贝||的||文件||的||内容||的||映射||空间||，||存放||到||新创建||文件||的||映射||文件||的||存储空间||，||将||内存||中||的||数据||同步||到||文件||即||磁盘||，||结束||文件||和||内存||之间||的||映射||。
创建||内存||共享||区||对象||，||设置||共享|| ||内存||区||对象||大小||，||创建||信号量
Pthreads||推荐||总是||在||输出||流||之前|| ||锁住||输入||流||,||考虑||一致||的||锁||层次||，|| ||先||解锁||输出||流后||解锁||输入||流||,
Pthreads||增加||了||新||函数||来||代替||旧|| ||的||高效||宏||，||这些||函数||本质||上||与||传|| ||统的宏||实现||一样||，||并且||不||执行||任|| ||何锁||操作||，||但||可以||和||文件||锁||一起|| ||使用||，||用于||满足||Pthreads||要求||的|| ||锁住||stdio||流||数据||来||防止||代码||对|| ||stdio||缓冲区||的||偶然||破坏||。
使用||open||的||O||||||TRUNC||截断||文件||长|| ||度到||0||,||但是||不||改变||他们||的||access|| || ||time||或者||modification|| ||time||.|| ||为了||达到||这一||目的||，||我们||先||用|| ||stat||获取||时间||，||然后||截断||文件||，|| ||最后||使用||futimens||来||重置|| ||(||reset||)||时间
使用||带||O||||||TRUNC||选项||的||open||函数|| ||讲||文件||长度||截断||为||0||，||但||并||不||更|| ||改其||访问||时间||和||修改||时间
获取||当前||时间||，||然后||修改||文件|| ||时间
open||函数||讲||文件||长度||截断||为||0||，|| ||但||并||不||更改||其||访问||时间||和||修改||时|| ||间
先||确定||命令行||参数||合法性||,||获取|| ||文件||截断||前||数据||,||用||open||截||短文|| ||件||,||设置||文件||时间||与||截断||前||一致
fseeko||移动||指针||获取||文件大小
通过||off||||||t||定位||文件||位置||，||然后||进行||读写
将||偏移||移动||到||绝对||位置||并||放置||一个||字符||来||扩充||文件
单线程||测试||fseeko||的||有效性
通过||不同||参数设置||测试||fseeko||函数||的||有效性
结合||fseeko||创建||流||读取||管道
将||文件||指针||定位||在||pos||指定||的||位置||上||。||该||函数||的||功能||与||前面||提到||的||fgetpos||相反||，||是||将||文件||指针||fp||按照||pos||指定||的||位置||在||文件||中||定位||。||pos||值以||内部||格式||存储||,||仅||由||fgetpos||和||fsetpos||使用||。
应用||fsetpos||函数||定位||文件||指针
应用||fsetpos||函数||定位||文件||指针
读取||文件||内容||，||保存||文件||位置
获取||文件||位置
fsetpos||应用||示例
获得||已||在||描述符||fd||上||打开||文件||的||有关||信息||，||该||函数||与|| ||stat||(||)|| ||函数||相似||，||不同||的||是||，||它||是||作用||于||已||打开||的||文件||指针||而||不是||文件名||。
调用||fstat||(||)||并||在||返回||的||fstat||结构||中||显示||所||选字||段||。
调用||fstat||(||)||并||在||返回||的||文件大小||。
打开||文件||并||获取||文件||信息||,||由||文件||描述||词||取得||文件||状态
获取||有关||目录||中||当前||文件||的||信息
获取||文件||信息||，||失败||时||输出||相关||信息
为||一个||相对||于||当前||打开||目录||（||由||fd||参数||指向||）||的||路径名||返回||文件||统计||信息||。
打开||一个||文件||，||然后||写入||一串||字符||，||然后||把||缓冲区||写入||磁盘||后||，||关闭||文件
打开||一个||文件||，||返回||文件||的||指针||，||关闭||文件
把||文件||打开||为||一个||流||，||判断||是否||到||文件||结尾||，||如果||到||文件||尾则||关闭||文件
使用||命令行||输入||的||参数||创建||一个||IPC||对象||的||外部||名
将||标准||输入||复制到||标准||输出
将||标准||输入||复制到||标准||输出
读取数据||并||将||它||显示||出来
释放||指针||ps||所||指向||的||堆||内存
释放||一个||或||多个||addrinfo||链表||结构||。
用于||重定向||输入输出||流||。||该||函数||可以||在||不||改变||代码||原貌||的||情况||下||改变||输入输出||环境||，||但||使用||时||应当||保证||流是||可靠||的||。
用于||重定向||输入输出||流||。||该||函数||可以||在||不||改变||代码||原貌||的||情况||下||改变||输入输出||环境||，||但||使用||时||应当||保证||流是||可靠||的||。
用于||重定向||输入输出||流||。||该||函数||可以||在||不||改变||代码||原貌||的||情况||下||改变||输入输出||环境||，||但||使用||时||应当||保证||流是||可靠||的||。
根据||数据格式||(||format||)||从||输入||流||(||fp||)||中||写入||数据
根据||数据格式||(||format||)||从||输入||流||(||fp||)||中||写入||数据
设置||文件||指针||fp||的||位置||，||定位||一个||二进制||文件||。
设置||文件||指针||fp||的||位置||，||定位||一个||二进制||文件||。
设置||文件||指针||fp||的||位置||，||定位||一个||二进制||文件||。
释放||一个||或||多个||addrinfo||链表||结构||。
用于||重定向||输入输出||流||。||该||函数||可以||在||不||改变||代码||原貌||的||情况||下||改变||输入输出||环境||，||但||使用||时||应当||保证||流是||可靠||的||。
用于||重定向||输入输出||流||。||该||函数||可以||在||不||改变||代码||原貌||的||情况||下||改变||输入输出||环境||，||但||使用||时||应当||保证||流是||可靠||的||。
用于||重定向||输入输出||流||。||该||函数||可以||在||不||改变||代码||原貌||的||情况||下||改变||输入输出||环境||，||但||使用||时||应当||保证||流是||可靠||的||。
根据||数据格式||(||format||)||从||输入||流||(||fp||)||中||写入||数据
根据||数据格式||(||format||)||从||输入||流||(||fp||)||中||写入||数据
设置||文件||指针||fp||的||位置||，||定位||一个||二进制||文件||。
设置||文件||指针||fp||的||位置||，||定位||一个||二进制||文件||。
设置||文件||指针||fp||的||位置||，||定位||一个||二进制||文件||。
允许||程序||监控||多个||文件||描述符||，||等待||一个||或||多个||文件||描述符||为||某种||I||/||O||操作||做好||准备||（||例如||输入||）
与||psignal||(||)||函数||类似||，||但||打印||的||信息||是||用||pinfo||结构||描述||的
在||stderr||上||显示||一条||消息||，||该||消息||包括||字符串||、||冒号||、||空格||、||描述||信号||数字||sig||的||字符串||以及||结尾||的||换行符
将||在||称为||fork||(||)||的||线程||的||上下文||中||声明||fork||(||)||之前||和||之后||调用||的||fork||句柄
以||分离||状态||创建||线程
于||获取||关于||thread|| ||的||各种||信息||并且||列举||出来
pthread||||||create|| ||(||&||thread||,|| ||NULL||,|| ||&||thread||||||function||,|| ||NULL||)||中||，||参数||2||没有||设置||线程||结束||后||自动||detach||，||并且||没有||使用||pthread||||||join||或||pthread||||||detach||释放||执行||结束||后||线程||的||空间||，||所以||会||导致||pthread||||||create||后||的||僵死||线程||没有||释放||，||内存||持续增长||。||Getdetach|| ||可||用于||查看||并||判断||detach|| ||state||.
获取||线程||的||堆栈||地址||和||大小
等待||子||进程||并||检查||子||进程||的||状态
移去||对||一个||文件||的||链接
等同于||fscanf||，||可||用于||从||数组||中||读取数据
获取||当前||时间
获取||当前||stack||的||大小||，||如果||错误||则||显示
初始化||一个||线程||属性||，||初始化||错误||则||提示
将||线程||设置||为||分离||状态
提供||对栈||指针||溢出||的||保护||。||默认||为||系统||页||大小||，||如果||设置||为||0||表示||没有||保护区||，||大于||0||表示||会为||每个||使用||attr||创建||的||线程||提供||大小||至少||为||guardsize||字节||的||溢出||保护区||。
将||attr||引用||的||线程||属性||对象||的||堆栈||地址||和||堆栈||大小||属性||分别||设置||为||stackaddr||和||stacksize||中||指定||的||值||。
将||attr||引用||的||线程||属性||对象||的||堆栈||大小||属性||设置||为||stacksize||中||指定||的||值||。
函数||tcgetpgrp||（||）||返回||与||fd||关联||的||终端||上||的||前台||进程||组||的||进程||组||ID||，||该||进程||组||必须||是||调用||进程||的||控制||终端||。
以||方式||"||wb||+||"||创建||一个||临时文件||，||并||返回||该流||的||指针||，||该||文件||在||被||关闭||或||程序||正常||结束||时||被||自动||删除
None
None
None
在||释放||资源||时||，||由于||线程||的||注册||是||按栈||的||顺序||进行||注册||，||在||释放||资源||时||也||按||对||栈||结构||的||操作||进行||释放||。||先压入||清理||函数||，||然后||再||按照||出栈||的||方法||取出||清理||函数||。
创建||进程||，||在||拥有||一定||数量||的||进程||后||取消||。
实现||多线程||同步操作
为||用户||设置||一个||权限||的||补码
是||以||wb||+||形式||创建||一个||临时||二进制||文件
通过||文件||描述符||打开||文件
通过||文件||描述符||打开||文件
通过||文件||描述符||打开||文件
通过||文件||描述符||打开||文件
使用||BSD||样式||函数||来||监听||套||接字||，||接受||新||连接||的||简化||服务器
select||模型||服务器
简化||的||服务器
制定||测试||Socket||的||描述符||的||可读性
简化||服务器||，||可||侦听||套||接字||和||接受||新||的||连接
select||模型||服务器
简化||的||服务器
测试||单个||文件||描述符||的||可读性
搜索||一个||给定||的||目录||，||查找||名称||不是||以点||开始||且||大小||大于||1|| ||MiB||的||文件||。
从||终端||读取数据||，||再||写||回||终端
非||阻塞||读||终端||和||等待||超时
回收||子||进程||，||并打印||子||进程||id
父||进程||等待||子||进程||苏醒||才||回收
父||进程||利用||工作||的||简短||间歇||察看||子||进程||的||是否||退出||，||如||退出||就||收集||它
将||文件||长度||截短||为||0||，||但||并||不||更新||其||访问||时间||和||修改||时间
清空||文件||描述符||集||readset||，||再||将||readset||中||对应||于||文件||描述符||5||和||33||的||相应||位||被||置||为||1
首先||清空||fd||||||set||集合||所有||元素||，||将||stdout||加进||集合||中||，||测试||stdout||是否||在||集合||中||，||从位||向量||中||清除||stdout||，||再次||测试||stdout||是否||在||集合||中||。
检测||文件||描述符||为||fd||的||文件||的||可读性
测试||Socket||的||描述||字||的||可读||可||写性
重写||str||||||cli||函数||，||使得||客户||不会||阻塞||于||fgets||调用
清空||文件||描述符|| ||readset
清空||文件||描述符||，||设置||文件||描述符||包含||stdout
测试||Socket||的||描述||字||的||可读||可||写性
重写||str||||||cli||函数||，||使得||客户||不会||阻塞||于||fgets||调用
初始化||文件||描述符||集合||，||设置||文件||描述符||，||检测||是否||在||集合||中||，||清空||文件||描述符||集合||，||再次||检测||是否||在||集合||中
检测||文件||流上||的||文件||结束符
检测||打开||文件||是否||发生||错误
逐行||打印文件
用||fget||按行||读取||文件
读取||文件||，||检测||打开||是否||错误||。||写入||新||文件
用||fget||按行||读取||文件
用||ferror||函数||检查||读取||文件||是否||发生||错误
以||写入||模式||读取||一个||文件||(||用|| ||ferror||检测||错误||并且||返回||)
发出||dir||命令||，||列出||目录||下||所有||文件
C语言||调用||DOS||命令||实现||定时||关机
fexecve||(||)||用来||执行||参数||fd||文件||描述符||指示||的||文件||,|| ||第二个||参数||系||利用||数组||指针||来||传递||给||执行||文件||,|| ||最后||一个||参数||则||为||传递||给||执行||文件||的||新||环境变量||数组||.
执行||ls||文件||，||并||与||system||(||)||和||popen||(||)||命令||的||用法||做出||对比
用||open||命令||打开||用户||输入||的||文件||路径||对应||的||程序||文件||，||并用||fexecve||命令||执行程序
执行||fd||文件||描述符||指示||的||helloworld||程序
执行||ls||程序||，||执行||失败||则||直接||返回||-||1||，||失败||原因||存于||errno||中
在读||操作||之前||，||用||fflush||操作||将||该流||所有||未写||的||数据||都||被||传送||至||内核
先||往||文件||缓冲区||写入||数据||，||再||清空||文件||缓冲区
清空||标准||输入||缓冲区||，||标准||输入||缓冲区||即||是||用来||暂存||从||键盘输入||的||内容||的||缓冲区
在||使用||get||||||s||函数||获得||输入||之前||，||用||fflush||函数||清空||标准||输入||缓冲区
fflush||(||)||会||强迫||将||缓冲区||内||的||数据||写回||参数||stream||指定||的||文件||中||.|| ||如果||参数||stream|| ||为||NULL||,||fflush||(||)||会||将||所有||打开||的||文件||数据||更新
fgetc||(||)||从||参数||fp||所指||的||文件||exist||中||读取||一个||字符||，||并||把||它||作为||一个||字符||返回||。
该||程序||逐||字符||读取||一个||名为||myfile||.||txt||的||现有||文件||，||并||使用||变量||n||来||计算||该||文件||包含||多少||美元||字符||（||$||）||。
读取||crt||||||fgetc||.||txt||文件||前||80||个字符||到||buffer||数组||，||并||输出||该||数组
逐个||读取||test||.||txt||文件||中||的||字符||并||输出||，||判断||读取||是否||到达||文件||末尾||或是||遇到||I||\||O||错误
打开||文本文件||test||.||txt||，||使用||getc||从文件||流中||逐个||读取||字符||，||直到||读完||并用||putc||(||)||函数||将||字符||数组||写入||文件
以||a||+||方式||打开||文件||file||.||txt||，||获取||文件||位置||指示器||存入||pos1||指针||指向||的||对象||，||调用||fsetpos||函数||获得||该值||，||将流||重新||定位||至该||位置||并||写入
打开||文本文件||crt||||||fgetpos||.||txt||读取||一段||字符||，||记录||当前||位置||，||再||继续||由||当前||位置||向前||读取||一段||字符||，||接着||恢复||记录||的||位置||，||再||继续||读取||一段||字符
该||示例||打开||myfile||.||txt||，||然后||读取||第一个||字符||，||然后||读取||相同||的||第二个||字符||3||次||。
程序||打开||一个||文件||test||.||txt||，||并||把||字符串||"||This|| ||is|| ||a|| ||test||"||写入||文件||，||再用||fgetpos||函数||取得||指针||位置||并||存入||&||pos||所||指向||的||对象||，||再用||fseek||函数||重设||文件||指针||的||位置||，||让||fp||的||值||为||3||，||即||指向||文件||中||第||4||个||字节||。||再次||取得||指针||位置||并||存入||&||pos||所||指向||的||对象||。
使用|| ||fgetpos||(||)|| ||函数||获取||文件||的||初始||位置||，||接着||向||文件||写入|| ||Hello||,|| ||World||!||，||然后||使用|| ||fsetpos||(||)|| ||函数||来||重置||写||指针||到||文件||的||开头||，||重写||文件||.
从文件||结构||体||指针||stream||中||读取数据||，||每次||读取||一行
读取||一份||文件||并打印||出来
读取||文件||并||写入||另||一||文件
读取||文件||并||计算||文件||有效||字数
读取||文件||并||计算||文件||所有||字数
读取||文件||并||计算||指定||字符||在||文件||中||的||出现||个数
读取||文件||并||计算||指定||单词||在||文件||中||的||出现||个数
读取||文件||并||计算||各个||字符||出现||的||个数
取得||参数||stream||指定||的||文件||流所||使用||的||文件||描述符
获取||文件||描述符||并且||关闭
获取||文件||描述符||并且||进行||复制
从||标准||输出||到||文件||的||重定向||，||经过||dup2||后||进程||A||的||任何||目标||为||STDOUT||||||FILENO||的||I||/||O||操作||如||printf||等||，||其||数据||都||将||流入||fd3||所||对应||的||文件||中
通过||文件||描述符||以及||write||和||read||方法||对||文件||进行||读写
程序||先前||用||fopen||打开||了||一个||文件||，||然后||对||其||进行||锁定||操作
以||线程||安全||的||方式||管理||FILE||对象||的||方法
打开||文件||，||输入||一个||整数||，||然后||上||一把||写锁||（||LOCK||＿||EX||）||，||再||输入||一个||整数||将||解锁||（||LOCK||＿||UN||）
打开||一个||内存||流||，||可以||读取||或||写入||由||buf||指定||的||缓冲区
使用||fmemopen||（||）||打开||输入||缓冲区||，||open||||||memstream||（||）||打开||动态||大小||的||输出||缓冲区||。|| ||该||程序||扫描||其||输入||字符串||（||取自||程序||的||第一个||命令行||参数||）||读取||整数||，||并||将||这些||整数||的||平方||写入||输出||缓冲区
把||一段||内存||映射||成||一个||文件||来||操作
内存||流||写入
将||两个||领域||、||类型||、||协议||相同||的||套||接字||连接||在||一起||。
向||标准||输出||输出||格式化||的||字符串
读取||指定||格式||的||字符串||，||并||存入||后续||参数||指向||的||内存||。
返回||字符串||path||指定||路径||文件||的||具体||信息||，||结果||存至||buf
介绍|| ||该||方法||利用||文件名||获取||文件||信息||并||将||其||写入||到||指向||的||buf||参数||的||地址||。|| ||参数|| ||Path||参数||指向||一个||文件名||，||其||读写||执行||权限||不||做||要求||。|| ||Buf||参数||为||将||其||写入||的||地址||。||(||注意||，||存储空间||要||提前||分配||)|| ||返回值|| ||成功||为||0||，||失败||为||-||1||，||并||让||errno||指向||error||.
介绍|| ||将||信号||名||映射||为||信号||编号||。|| ||参数|| ||Str||参数||为||信号||地址|| ||Signop||参数||为||信号||编号||地址|| ||返回值|| ||成功||为||0||，||失败||为||-||1||，||注意||，||失败||时||并||不||设置||errono
介绍|| ||从||内部||数组||中||搜索||错误||号|| ||errnum||，||并||返回||一个||指向||错误||消息||字符串||的||指针||。||strerror|| ||生成||的||错误||字符串||取决于||开发||平台||和||编译器||。|| ||参数|| ||errnum|| ||-||-|| ||错误||号||，||通常||是|| ||errno||。|| ||返回值|| ||该||函数||返回||一个||指向||错误||字符串||的||指针||，||该||错误||字符串||描述||了||错误|| ||errnum||。
介绍|| ||根据|| ||format|| ||中||定义||的||格式化||规则||，||格式化||结构|| ||timeptr|| ||表示||的||时间||，||并||把||它||存储||在|| ||str|| ||中||。|| ||参数|| ||str|| ||-||-|| ||这是||指向||目标||数组||的||指针||，||用来||复制||产生||的|| ||C|| ||字符串||。|| ||maxsize|| ||-||-|| ||这||是||被||复制到|| ||str|| ||的||最大||字符||数||。|| ||format|| ||-||-|| ||这是|| ||C|| ||字符串||，||包含||了||普通||字符||和||特殊||格式||说明符||的||任何||组合||。||这些||格式||说明符||由||函数||替换||为||表示|| ||tm|| ||中||所||指定||时间||的||相对||应值||。||格式||说明符||是||：|| ||时间||的||相对||应值||。||格式||说明符||是||：|| ||说明符|| ||替换||为|| ||实例|| ||%||a|| ||缩写||的||星期||几||名称|| || ||Sun|| ||%||A|| ||完整||的||星期||几||名称|| || ||Sunday|| ||%||b|| ||缩写||的||月份||名称|| || ||Mar|| ||%||B|| ||完整||的||月份||名称|| || ||March|| ||%||c|| ||日期||和||时间||表示法|| || ||Sun|| ||Aug|| ||19|| ||02||:||56||:||02|| ||2012|| ||%||d|| ||一月||中||的||第几天||（||01||-||31||）|| ||19|| ||%||H|| ||24|| ||小时||格式||的||小时||（||00||-||23||）|| ||14|| ||%||I|| ||12|| ||小时||格式||的||小时||（||01||-||12||）|| ||05|| ||%||j|| ||一年||中||的||第几天||（||001||-||366||）|| ||231|| ||%||m|| ||十进制||数||表示||的||月份||（||01||-||12||）|| ||08|| ||%||M|| ||分||（||00||-||59||）|| ||55|| ||%||p|| ||AM|| ||或|| ||PM|| ||名称|| ||PM|| ||%||S|| ||秒||（||00||-||61||）|| ||02|| ||%||U|| ||一年||中||的||第||几周||，||以||第一个||星期日||作为||第一周||的||第一天||（||00||-||53||）|| ||33|| ||%||w|| ||十进制||数||表示||的||星期||几||，||星期日||表示||为|| ||0||（||0||-||6||）|| ||4|| ||%||W|| ||一年||中||的||第||几周||，||以||第一个||星期一||作为||第一周||的||第一天||（||00||-||53||）|| ||34|| ||%||x|| ||日期||表示法|| ||08||/||19||/||12|| ||%||X|| ||时间||表示法|| ||02||:||50||:||06|| ||%||y|| ||年份||，||最后||两个||数字||（||00||-||99||）|| ||01|| ||%||Y|| ||年份|| ||2012|| ||%||Z|| ||时区||的||名称||或||缩写|| ||CDT|| ||%||%|| ||一个|| ||%|| ||符号|| ||%|| ||timeptr|| ||-||-|| ||这是||指向|| ||tm|| ||结构||的||指针||，||该||结构||包含||了||一个||呗||分解||为||以下||各||部分||的||日历||时间||：|| ||struct|| ||tm|| ||{|| || || || ||int|| ||tm||||||sec||;|| || || || || || || || || ||/||*|| ||秒||，||范围||从|| ||0|| ||到|| ||59|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||min||;|| || || || || || || || || ||/||*|| ||分||，||范围||从|| ||0|| ||到|| ||59|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||hour||;|| || || || || || || || ||/||*|| ||小时||，||范围||从|| ||0|| ||到|| ||23|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||mday||;|| || || || || || || || ||/||*|| ||一月||中||的||第几天||，||范围||从|| ||1|| ||到|| ||31|| || || || || || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||mon||;|| || || || || || || || || ||/||*|| ||月份||，||范围||从|| ||0|| ||到|| ||11|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||year||;|| || || || || || || || ||/||*|| ||自|| ||1900|| ||起||的||年数|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||wday||;|| || || || || || || || ||/||*|| ||一周||中||的||第几天||，||范围||从|| ||0|| ||到|| ||6|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||yday||;|| || || || || || || || ||/||*|| ||一年||中||的||第几天||，||范围||从|| ||0|| ||到|| ||365|| || || || || || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||isdst||;|| || || || || || || ||/||*|| ||夏令时|| || || || || || || || || || || || || || || || || || || || || || || || ||*||/|| || || || || ||}||;|| ||返回值|| ||如果||产生||的|| ||C|| ||字符串||小于|| ||size|| ||个字符||（||包括||空||结束||字符||）||，||则||会||返回||复制到|| ||str|| ||中||的||字符||总数||（||不||包括||空||结束||字符||）||，||否则||返回||零||。
介绍||：|| ||根据|| ||format|| ||中||定义||的||格式化||规则||，||格式化||结构|| ||timeptr|| ||表示||的||时间||，||并||把||它||存储||在|| ||str|| ||中||，||同时||允许||调用者||将||区域||指定||为||参数||，||除此之外||与||strftime||是||相同||的||。|| || ||参数||：|| ||str||:|| ||这是||指向||目标||数组||的||指针||，||用来||复制||产生||的|| ||C|| ||字符串||。|| ||maxsize||:|| ||这||是||被||复制到|| ||str|| ||的||最大||字符||数||。|| ||format|| ||:|| ||这是|| ||C|| ||字符串||，||包含||了||普通||字符||和||特殊||格式||说明符||的||任何||组合||。||这些||格式||说明符||由||函数||替换||为||表示|| ||tm|| ||中||所||指定||时间||的||相对||应值||。|| ||timeptr|| ||:||这是||指向|| ||tm|| ||结构||的||指针||，||该||结构||包含||了||一个||被||分解||为||以下||各||部分||的||日历||时间||：|| || ||struct|| ||tm|| ||{|| || || || ||int|| ||tm||||||sec||;|| || || || || || || || || ||/||*|| ||秒||，||范围||从|| ||0|| ||到|| ||59|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||min||;|| || || || || || || || || ||/||*|| ||分||，||范围||从|| ||0|| ||到|| ||59|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||hour||;|| || || || || || || || ||/||*|| ||小时||，||范围||从|| ||0|| ||到|| ||23|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||mday||;|| || || ||/||*|| ||一月||中||的||第几天||，||范围||从|| ||1|| ||到|| ||31|| || || || || || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||mon||;|| || || || || || || || || ||/||*|| ||月份||，||范围||从|| ||0|| ||到|| ||11|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||year||;|| || || || || || || || ||/||*|| ||自|| ||1900|| ||起||的||年数|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||wday||;|| || || || || || || || ||/||*|| ||一周||中||的||第几天||，||范围||从|| ||0|| ||到|| ||6|| || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||yday||;|| || || || || || || || ||/||*|| ||一年||中||的||第几天||，||范围||从|| ||0|| ||到|| ||365|| || || || || || || || || || || || || || || || || || || || ||*||/|| || || || ||int|| ||tm||||||isdst||;|| || || || || || || ||/||*|| ||夏令时|| || || || || || || || || || || || || || || || || || || || || || || || ||*||/|| || || || || ||}||;|| ||locale||：||是||由||newlocale||（||）||或||LC||||||GLOBAL||||||LOCALE||返回||的||locale||||||t||，||或||当前||使用||uselocale||（||）||设置||的||线程||区域||设置||为||0||。|| || ||返回值||：|| ||如果||产生||的|| ||C|| ||字符串||小于|| ||size|| ||个字符||（||包括||空||结束||字符||）||，||则||会||返回||复制到|| ||str|| ||中||的||字符||总数||（||不||包括||空||结束||字符||）||，||否则||返回||零||。
介绍||：|| ||按照||特定||时间||格式||将||字符串||转换||为||时间||类型||。|| || ||参数||：|| ||buf||：||一个||包含||时间||格式||的||buffer||。|| ||format||：||转换||的||格式||规范|| ||tmptr||：||指向||所||转换||的||时间|| || ||返回值||：|| ||调用||成功||返回|| ||*||buf||最后||位置||，||失败||返回||空||指针||。|| ||介绍||：|| ||按照||特定||时间||格式||将||字符串||转换||为||时间||类型||。|| || ||参数||：|| ||buf||：||一个||包含||时间||格式||的||buffer||。|| ||format||：||转换||的||格式||规范|| ||tmptr||：||指向||所||转换||的||时间|| || ||返回值||：|| ||调用||成功||返回|| ||*||buf||最后||位置||，||失败||返回||空||指针||。|| ||介绍||：|| ||按照||特定||时间||格式||将||字符串||转换||为||时间||类型||。|| || ||参数||：|| ||buf||：||一个||包含||时间||格式||的||buffer||。|| ||format||：||转换||的||格式||规范|| ||tmptr||：||指向||所||转换||的||时间|| || ||返回值||：|| ||调用||成功||返回|| ||*||buf||最后||位置||，||失败||返回||空||指针||。
介绍||：|| ||给出||一个||信号||编号||，||strsignal||将||返回||说明||该||信号||的||字符串||。||应用程序||可以||用该||字符串||打印||关于||接收||到||信号||的||出错||消息||。|| || ||参数||：|| ||signo||：||一个||信号||号码|| || ||返回值||：|| ||指向||描述||该||信号||的||字符串||的||指针
介绍||：|| ||函数||创建||了||一个||指向||actualpath||的||新||目录||项||sympath||。||在||创建||此||符号||链接||时||，||并||不||要求||actualpath||已经||存在||。||并且||，||actualpath||和||sympath||并不需要||位于||同一||文件系统||中||。|| || ||参数||：|| ||actualpath||:||实际||路径|| ||sympath||：||符号||链接||地址|| || ||返回值||：|| ||若||成功||，||返回||0||；||若||出错||，||返回||-||1||,||错误||原因||存于||errno||.
介绍||：|| ||函数||创建||了||一个||指向||actualpath||的||新||目录||项||sympath||。||在||创建||此||符号||链接||时||，||并||不||要求||actualpath||已经||存在||。||并且||，||actualpath||和||sympath||并不需要||位于||同一||文件系统||中||。||但||sympath||参数||根据||相对||于||打开||文件||描述符||引用||的||目录||（||由||fd||参数||指定||）||进行||计算||。|| || ||参数||：|| ||Actualpath||：||实际||路径|| ||fd||：||根据||相对||于||打开||文件||描述符||引用||的||目录|| ||sympath||：||符号||链接||地址|| || ||返回值||：|| ||若||成功||，||返回||0||；||若||出错||，||返回||-||1||,||错误||原因||存于||errno||.
这个||函数||使用||初值||为||PTHREAD||||||ONCE||||||INIT||的||once||||||control||变量||保证||init||||||routine||(||)||函数||在||本||进程||执行||序列||中仅||执行||一次||。
使用||pthread||||||once||来||保护||对象||申请||，||来||保证||“||单例||”||，||及时||在||多线程||的||情况||下||，||这是||muduo||库||作者||的||思路||。
这个||函数||使用||初值||为||PTHREAD||||||ONCE||||||INIT||的||once||||||control||变量||保证||init||||||routine||(||)||函数||在||本||进程||执行||序列||中仅||执行||一次||。
程序执行||后||，||线程||中||指定||函数||部分||在||两个||子||线程||中||出现||，||不过||只||执行||一次||。
销毁||读写||锁||属性||对象||。
销毁||一个||rwlock||属性||对象||。|| ||对象||不可||再||使用||。
销毁||一个||读写||锁定||属性||对象||attr||。
销毁||一个||读写||锁定||属性||对象||。|| ||后续||使用||对象||的||效果||是||未定义||的||，||直到||对象||被||另||一次||调用||pthread||||||rwlockattr||||||init||重新||初始化||为止||。
用于||在||接收||到||某个||信号||之前||，||临时||用||sigmask||替换||进程||的||信号||掩码||，||并||暂停||进程||执行||，||直到||收到||信号||为止||.||sigsuspend||返回||后||将||恢复||调用||之前||的||的||信号||掩码||。||信号处理||函数||完成||后||，||进程||将||继续执行||。
用||pthread||||||rwlockattr||||||init||（||）||初始化||一个||pthread||||||rwlockattr||||||t||对象||，||调用||pthread||||||rwlockattr||||||getpshared||（||）||来||检查||进程||是否||共享||。|| || || ||*||属性||设置||为||默认值||PTHREAD||||||PROCESS||||||PRIVATE||。
确定||是否||可以||在||进程||之间||共享||使用||'||attr||'||创建||的||rwlock||。
从||attr||引用||的||初始化||属性||对象||中||获取||进程||共享||属性||的||值||。
返回||PSHARED||中||ATTR||的||进程||共享||属性||的||当前||设置||。
用||pthread||||||rwlockattr||||||init||（||）||初始化||pthread||||||rwlockattr||||||t||对象||。
使用||默认值||初始化||属性||对象||ATTR||。
使用||定义||的||所有||属性||的||默认值||初始化||读写||锁||属性||对象||attr||。
使用||由||attr||引用||的||属性||初始化||由||rwlock||引用||的||读写||锁||。
如果||已经||创建||了||使用||默认值||初始化||属性||对象||ATTR||则||返回||-||1||。
当|| ||pthread||||||mutex||||||lock||(||)|| ||返回||时||，||该||互斥||锁||已||被||锁定||。
释放|| ||mutex|| ||引用||的||互斥||锁||对象||。
如果|| ||mutex|| ||所||引用||的||互斥||对象||当前||被||任何||线程||（||包括||当前||线程||）||锁定||，||则||将||立即||返回||该||调用||。|| ||否则||，||该||互斥||锁||将||处于||锁定||状态||，||调用||线程||是||其||属主||。
可以||销毁||与|| ||mp|| ||所||指向||的||互斥||锁||相关联||的||任何||状态||。|| ||请||注意||，||没有||释放||用来||存储||互斥||锁||的||空间||。
函数||使用||互斥||锁||确保||对||共享||变量||进行||原子||更新
函数||使用||互斥||锁||保证||以||原子||方式||读取|| ||64|| ||位||数量|| ||count||。
把||参数||pid|| ||指定||的||信号传||送给||一个||或||一组||进程
用于||在||接收||到||某个||信号||之前||，||临时||用||sigmask||替换||进程||的||信号||掩码||，||并||暂停||进程||执行||，||直到||收到||信号||为止||.||sigsuspend||返回||后||将||恢复||调用||之前||的||的||信号||掩码||。||信号处理||函数||完成||后||，||进程||将||继续执行||。
获取||和||改变||调用||进程||的||信号||掩码
返回||被||阻塞||而||为||调用||进程||待定||的||信号||,|| ||信号||集||通过||set||参数||返回
为||指定||的||信号||安装||一个||新||的||信号处理||函数
将||参数||set||信号||集||初始化||并||清空
将||参数||signo||代表||的||信号||从||参数||set||信号||集里||删除
将||信号||加入||到||信号||集中
检查和||改变||信号||的||处理||方式
用来||向||自身||进程||发送||信号
创建||管道
返回||调度||策略||静态||优先||值||的||最大值
返回||调度||策略||静态||优先||值||的||最小值
获取||进程||的||调度||参数
